full,1,twL,4,32
twL,4,full,1,17
full,1,sixB,2,39
sixB,2,twL,6,36
twL,6,twL,5,15
twL,5,twR,2,29
twR,2,full,1,17
full,1,sixB,1,7
sixB,1,sixA,2,40
sixA,2,full,1,17
full,1,sixB,1,7
sixB,1,twR,6,31
twR,6,sixA,1,38
sixA,1,sixA,1,38
sixA,1,sixA,3,41
sixA,3,twR,2,40
twR,2,sixA,2,9
sixA,2,full,1,13
full,1,sixA,3,41
sixA,3,sixA,2,9
sixA,2,full,1,13
full,1,sixA,1,27
sixA,1,sixB,1,26
sixB,1,half,1,41
half,1,sixA,1,38
sixA,1,sixB,6,18
sixB,6,half,1,39
half,1,twL,3,30
twL,3,half,1,6
half,1,full,1,13
full,1,sixA,5,34
sixA,5,twR,6,24
twR,6,half,1,39
half,1,twL,3,29
twL,3,full,1,17
full,1,full,1,2
full,1,sixA,3,12
sixA,3,twL,3,30
twL,3,half,1,6
half,1,sixA,4,24
sixA,4,sixA,6,17
sixA,6,sixB,6,18
sixB,6,twL,3,29
twL,3,twL,6,23
twL,6,twR,3,12
twR,3,sixB,1,26
sixB,1,full,1,10
full,1,sixB,2,38
sixB,2,sixA,3,11
sixA,3,half,1,5
half,1,half,1,6
half,1,full,1,5
full,1,half,1,39
half,1,sixB,2,28
sixB,2,twR,2,29
twR,2,full,1,20
full,1,half,1,39
half,1,twR,6,31
twR,6,sixB,6,18
sixB,6,twL,6,23
twL,6,twR,4,14
twR,4,half,1,6
half,1,full,1,5
full,1,half,1,5
half,1,half,1,10
half,1,full,1,21
full,1,full,1,17
full,1,sixB,6,18
sixB,6,twL,3,30
twL,3,sixA,6,17
sixA,6,sixB,1,26
sixB,1,full,1,21
full,1,twR,2,29
twR,2,full,1,21
full,1,twR,2,29
twR,2,sixB,1,30
sixB,1,sixB,3,41
sixB,3,sixA,2,9
sixA,2,full,1,21
full,1,full,1,18
full,1,twL,3,30
twL,3,twL,6,36
twL,6,sixA,3,11
sixA,3,twR,6,31
twR,6,sixA,1,37
sixA,1,full,1,5
full,1,half,1,39
half,1,twL,6,23
twL,6,twR,6,31
twR,6,twL,3,30
twL,3,half,1,41
half,1,sixA,1,38
sixA,1,sixB,6,18
sixB,6,twL,6,23
twL,6,twR,3,12
twR,3,twL,1,25
twL,1,sixB,1,26
sixB,1,half,2,24
half,2,sixA,6,17
sixA,6,sixB,4,13
sixB,4,twR,2,29
twR,2,full,1,13
full,1,twR,6,31
twR,6,twR,1,27
twR,1,half,1,41
half,1,sixA,3,41
sixA,3,sixA,6,17
sixA,6,full,1,2
full,1,sixA,3,11
sixA,3,twR,2,29
twR,2,sixA,1,38
sixA,1,sixB,6,18
sixB,6,twL,2,3
twL,2,sixB,1,7
sixB,1,twL,3,29
twL,3,sixA,5,34
sixA,5,sixA,1,38
sixA,1,twL,2,3
twL,2,half,2,15
half,2,twR,3,12
twR,3,sixB,2,3
sixB,2,half,1,6
half,1,full,1,21
full,1,sixB,3,5
sixB,3,sixA,1,2
sixA,1,sixA,3,41
sixA,3,sixA,4,24
sixA,4,sixA,1,2
sixA,1,sixA,1,2
sixA,1,sixA,4,13
sixA,4,sixA,2,10
sixA,2,sixB,6,18
sixB,6,twL,6,35
twL,6,full,1,21
full,1,twR,2,29
twR,2,full,1,18
full,1,twL,5,33
twL,5,sixA,3,41
sixA,3,sixA,3,12
sixA,3,twL,4,13
twL,4,twR,6,31
twR,6,full,1,3
full,1,half,1,5
half,1,half,2,13
half,2,sixA,3,41
sixA,3,sixA,3,12
sixA,3,twL,2,3
twL,2,half,2,23
half,2,twR,5,34
