full,1,half,1,5
half,1,half,1,39
half,1,twL,1,25
twL,1,sixA,1,27
sixA,1,twR,2,29
twR,2,sixB,1,30
sixB,1,sixB,5,35
sixB,5,full,1,21
full,1,twR,5,22
twR,5,half,1,6
half,1,full,1,21
full,1,full,1,21
full,1,sixB,1,26
sixB,1,half,1,5
half,1,half,1,2
half,1,sixA,3,11
sixA,3,twR,2,29
twR,2,full,1,20
full,1,half,1,8
half,1,twR,3,12
twR,3,twL,3,29
twL,3,sixB,1,7
sixB,1,twR,6,31
twR,6,full,1,2
full,1,sixA,2,9
sixA,2,full,1,19
full,1,sixB,1,1
sixB,1,twR,3,12
twR,3,twL,6,23
twL,6,twR,2,29
twR,2,full,1,2
full,1,sixA,3,41
sixA,3,sixA,6,16
sixA,6,twL,6,23
twL,6,twR,2,40
twR,2,full,1,18
full,1,twL,2,3
twL,2,half,2,24
half,2,twR,6,24
twR,6,sixA,4,24
sixA,4,full,1,17
full,1,sixB,1,26
sixB,1,twL,6,23
twL,6,twR,1,38
twR,1,sixB,3,10
sixB,3,twR,3,12
twR,3,half,1,39
half,1,twL,6,23
twL,6,twR,4,33
twR,4,full,1,17
full,1,twR,2,40
twR,2,sixB,2,9
sixB,2,full,1,17
full,1,sixB,1,7
sixB,1,twR,2,29
twR,2,full,1,17
full,1,sixB,1,30
sixB,1,half,1,39
half,1,twR,6,24
twR,6,sixB,4,19
sixB,4,sixB,1,12
sixB,1,twL,5,21
twL,5,twR,3,12
twR,3,twL,1,1
twL,1,full,1,21
full,1,twR,6,31
twR,6,twL,2,3
twL,2,half,1,39
half,1,twL,1,25
twL,1,sixB,5,15
sixB,5,full,1,13
full,1,sixA,3,41
sixA,3,sixA,1,38
sixA,1,half,1,5
half,1,half,1,8
half,1,full,1,2
full,1,sixA,2,9
sixA,2,full,1,21
full,1,full,1,21
full,1,full,1,17
full,1,full,1,17
full,1,sixB,6,18
sixB,6,twL,6,23
twL,6,twR,2,29
twR,2,twL,6,23
twL,6,twL,6,23
twL,6,twR,2,29
twR,2,full,1,21
full,1,full,1,10
full,1,twL,2,3
twL,2,half,1,6
half,1,twL,6,23
twL,6,twR,2,29
twR,2,full,1,21
full,1,full,1,21
full,1,full,1,21
full,1,full,1,21
full,1,full,1,21
full,1,full,1,21
full,1,sixB,6,18
sixB,6,sixB,6,18
sixB,6,half,1,6
half,1,full,1,5
full,1,twR,2,29
twR,2,full,1,21
full,1,full,1,5
full,1,half,1,39
half,1,twR,6,31
twR,6,sixB,1,7
sixB,1,twL,1,25
twL,1,sixB,4,13
sixB,4,sixA,2,3
sixA,2,full,1,13
full,1,twR,2,29
twR,2,twR,4,33
twR,4,sixA,1,2
sixA,1,sixA,4,24
sixA,4,twR,6,18
twR,6,twL,5,33
twL,5,twL,6,23
twL,6,twR,2,29
twR,2,full,1,2
full,1,sixA,1,38
sixA,1,sixB,1,7
sixB,1,twR,2,29
twR,2,full,1,17
full,1,sixB,6,18
sixB,6,twL,1,25
twL,1,sixA,6,17
sixA,6,sixB,1,26
sixB,1,full,1,21
full,1,full,1,20
full,1,twR,6,31
twR,6,sixA,1,27
sixA,1,half,1,10
half,1,sixB,2,3
sixB,2,full,1,17
full,1,sixB,1,7
sixB,1,twR,4,20
twR,4,half,1,6
half,1,full,1,21
full,1,full,1,11
full,1,half,2,15
half,2,twR,3,12
twR,3,twL,6,23
twL,6,twR,2,29
twR,2,full,1,21
full,1,full,1,21
full,1,twR,6,18