full,1,full,1,5
full,1,half,1,5
half,1,half,2,13
half,2,sixA,1,38
sixA,1,sixB,1,42
sixB,1,half,1,5
half,1,half,1,39
half,1,twL,6,23
twL,6,twR,2,40
twR,2,twR,2,29
twR,2,half,1,39
half,1,twL,6,36
twL,6,twL,6,23
twL,6,twR,3,12
twR,3,full,1,17
full,1,sixB,3,5
sixB,3,half,1,39
half,1,twL,1,25
twL,1,sixB,6,18
sixB,6,twL,6,23
twL,6,twR,5,34
twR,5,sixB,6,18
sixB,6,sixB,2,38
sixB,2,sixB,1,7
sixB,1,sixA,1,38
sixA,1,sixB,1,12
sixB,1,sixB,4,13
sixB,4,sixA,6,17
sixA,6,twL,6,23
twL,6,twR,5,22
twR,5,twR,2,40
twR,2,twL,1,25
twL,1,sixA,6,16
sixA,6,sixB,6,18
sixB,6,twL,6,23
twL,6,twR,5,22
twR,5,half,1,39
half,1,twR,1,38
twR,1,sixB,2,3
sixB,2,half,1,39
half,1,twL,3,30
twL,3,half,1,39
half,1,twL,1,25
twL,1,sixB,3,4
sixB,3,sixA,2,10
sixA,2,sixB,1,30
sixB,1,sixB,5,16
sixB,5,sixB,5,21
sixB,5,full,1,12
full,1,twL,3,30
twL,3,half,2,15
half,2,twR,6,31
twR,6,twR,5,34
twR,5,twR,3,12
twR,3,twL,3,29
twL,3,twL,6,35
twL,6,full,1,13
full,1,sixA,4,24
sixA,4,sixA,3,41
sixA,3,full,1,2
full,1,sixA,1,38
sixA,1,full,1,5
full,1,half,1,6
half,1,half,1,6
half,1,half,2,20
half,2,half,1,6
half,1,full,1,13
full,1,sixA,3,5
sixA,3,half,2,15
half,2,twR,6,18
twR,6,twL,6,23
twL,6,twR,5,34
twR,5,twR,1,38
twR,1,sixB,2,9
sixB,2,full,1,20
full,1,half,1,6
half,1,full,1,2
full,1,twR,2,29
twR,2,full,1,21
full,1,full,1,21
full,1,sixA,1,2
sixA,1,twR,1,26
twR,1,twL,6,23
twL,6,twR,2,29
twR,2,full,1,21
full,1,full,1,17
full,1,sixB,1,26
sixB,1,full,1,5
full,1,half,2,24
half,2,sixA,2,4
sixA,2,sixB,1,7
sixB,1,twL,6,23
twL,6,twR,6,18
twR,6,twL,3,29
twL,3,full,1,17
full,1,sixB,1,26
sixB,1,sixB,6,18
sixB,6,full,1,6
full,1,full,1,18
full,1,twL,3,30
twL,3,sixB,2,39
sixB,2,twL,2,3
twL,2,half,1,6
half,1,sixA,5,15
sixA,5,twR,2,40
twR,2,full,1,21
full,1,sixB,1,7
sixB,1,sixA,2,9
sixA,2,full,1,17
full,1,sixB,4,33
sixB,4,full,1,5
full,1,half,1,5
half,1,half,1,1
half,1,twR,6,36
twR,6,sixA,3,5
sixA,3,half,1,5
half,1,half,1,3
half,1,half,1,6
half,1,full,1,7
full,1,twR,2,29
twR,2,full,1,2
full,1,twR,4,14
twR,4,twL,1,25
twL,1,sixA,2,9
sixA,2,full,1,21
full,1,full,1,13
full,1,sixA,3,12
sixA,3,full,1,17
full,1,twR,6,31
twR,6,twR,4,14
twR,4,sixB,1,7
sixB,1,twL,2,3
twL,2,half,1,6
half,1,half,1,39
half,1,twR,3,12
twR,3,twL,2,27
twL,2,twL,2,3
twL,2,full,1,13
full,1,twR,1,8
twR,1,twR,2,28
twR,2,twL,6,23
twL,6,twR,6,31
twR,6,twL,6,23
twL,6,twR,2,29
twR,2,full,1,21
full,1,full,1,17
full,1,sixB,1,26
sixB,1,full,1,24
full,1,full,1,21