full,1,sixB,1,1
sixB,1,sixB,2,39
sixB,2,half,1,6
half,1,full,1,21
full,1,twR,4,20
twR,4,half,1,6
half,1,full,1,13
full,1,sixA,6,17
sixA,6,sixB,1,7
sixB,1,twL,3,29
twL,3,full,1,13
full,1,sixA,5,14
sixA,5,twL,6,23
twL,6,twR,1,27
twR,1,sixB,2,3
sixB,2,half,1,8
half,1,twR,2,29
twR,2,full,1,13
full,1,sixA,5,15
sixA,5,twR,3,25
twR,3,half,1,8
half,1,twR,2,29
twR,2,full,1,2
full,1,full,1,2
full,1,twR,2,40
twR,2,sixB,6,18
sixB,6,twL,6,23
twL,6,twR,2,29
twR,2,full,1,18
full,1,twL,3,29
twL,3,full,1,21
full,1,sixB,1,30
sixB,1,sixB,4,13
sixB,4,sixA,4,24
sixA,4,half,1,39
half,1,half,2,13
half,2,twR,2,40
twR,2,twL,3,29
twL,3,full,1,21
full,1,half,1,6
half,1,full,1,13
full,1,sixA,1,2
sixA,1,twR,2,40
twR,2,full,1,2
full,1,sixA,3,11
sixA,3,half,1,39
half,1,half,2,24
half,2,sixA,4,24
sixA,4,sixA,4,32
sixA,4,full,1,21
full,1,full,1,24
full,1,twR,2,40
twR,2,full,1,17
full,1,sixB,4,20
sixB,4,half,1,6
half,1,full,1,20
full,1,half,1,6
half,1,half,1,39
half,1,twL,6,23
twL,6,twR,3,12
twR,3,full,1,13
full,1,sixA,3,41
sixA,3,full,1,21
full,1,full,1,17
full,1,sixB,1,7
sixB,1,twL,6,23
twL,6,twR,1,38
twR,1,sixB,1,26
sixB,1,full,1,21
full,1,full,1,19
full,1,half,2,13
half,2,sixA,2,40
sixA,2,twL,6,23
twL,6,twR,2,40
twR,2,full,1,13
full,1,twR,3,12
twR,3,sixB,6,18
sixB,6,twL,6,36
twL,6,sixA,3,41
sixA,3,sixA,2,9
sixA,2,full,1,18
full,1,full,1,18
full,1,twL,3,29
twL,3,twL,6,23
twL,6,twR,2,29
twR,2,twL,6,36
twL,6,sixA,1,2
sixA,1,twR,2,29
twR,2,full,1,17
full,1,sixB,2,9
sixB,2,full,1,17
full,1,full,1,13
full,1,sixA,3,41
sixA,3,sixA,2,9
sixA,2,full,1,12
full,1,twL,2,3
twL,2,half,1,39
half,1,half,1,8
half,1,half,1,39
half,1,sixB,2,28
sixB,2,full,1,18
full,1,twL,6,23
twL,6,twR,1,38
twR,1,twR,2,29
twR,2,half,1,39
half,1,half,1,9
half,1,twL,6,36
twL,6,twL,1,25
twL,1,sixB,4,31
sixB,4,full,1,2
full,1,twR,6,31
twR,6,sixB,1,7
sixB,1,twL,6,23
twL,6,twR,3,12
twR,3,twL,6,23
twL,6,twR,2,29
twR,2,full,1,5
full,1,half,1,10
half,1,twL,3,5
twL,3,full,1,17
full,1,sixB,6,18
sixB,6,half,1,9
half,1,twR,5,34
twR,5,twR,2,40
twR,2,full,1,21
full,1,twR,6,24
twR,6,half,1,39
half,1,twL,6,23
twL,6,twR,1,38
twR,1,sixA,3,5
sixA,3,half,2,15
half,2,twR,5,34
twR,5,twR,2,40
twR,2,full,1,2
full,1,sixA,3,5
sixA,3,half,2,15
half,2,twR,1,38
twR,1,sixA,1,38
sixA,1,sixB,2,39
sixB,2,twR,1,38
twR,1,sixB,5,35
sixB,5,full,1,2
full,1,sixA,1,27
sixA,1,half,2,15
half,2,twR,2,29
twR,2,sixB,2,39
sixB,2,twR,2,29
twR,2,sixB,6,18
sixB,6,twL,1,25