full,1,sixB,3,41
sixB,3,half,2,22
half,2,full,1,6
full,1,twR,3,6
twR,3,half,1,6
half,1,half,2,21
half,2,twR,6,36
twR,6,full,1,13
full,1,twR,6,36
twR,6,full,1,2
full,1,sixB,1,7
sixB,1,full,1,8
full,1,twL,6,35
twL,6,twL,5,33
twL,5,sixA,2,40
sixA,2,sixB,4,31
sixB,4,half,1,10
half,1,half,1,4
half,1,half,1,4
half,1,half,1,10
half,1,half,2,21
half,2,twL,5,33
twL,5,twR,1,8
twR,1,twL,1,26
twL,1,sixA,3,41
sixA,3,full,1,11
full,1,twR,1,27
twR,1,twR,6,36
twR,6,sixA,6,23
sixA,6,sixA,5,20
sixA,5,sixA,5,20
sixA,5,full,1,2
full,1,sixA,4,32
sixA,4,full,1,6
full,1,twR,1,27
twR,1,sixA,2,4
sixA,2,sixB,1,26
sixB,1,sixB,1,26
sixB,1,full,1,2
full,1,sixB,3,4
sixB,3,full,1,11
full,1,sixA,6,16
sixA,6,half,2,22
half,2,full,1,7
full,1,full,1,21
full,1,twR,3,6
twR,3,half,1,8
half,1,twL,6,36
twL,6,full,1,6
full,1,twL,6,35
twL,6,twR,1,27
twR,1,twL,2,28
twL,2,sixB,3,4
sixB,3,sixA,2,29
sixA,2,full,1,6
full,1,twR,6,31
twR,6,full,1,20
full,1,twR,3,6
twR,3,half,1,6
half,1,half,1,3
half,1,twL,6,35
twL,6,full,1,20
full,1,full,1,6
full,1,twR,1,8
twR,1,twL,3,29
twL,3,half,1,4
half,1,sixB,1,1
sixB,1,twR,6,31
twR,6,full,1,2
full,1,sixB,3,11
sixB,3,sixA,2,4
sixA,2,sixB,2,3
sixB,2,twL,5,15
twL,5,twL,6,36
twL,6,sixA,2,4
sixA,2,twL,3,5
twL,3,sixA,2,4
sixA,2,sixA,5,20
sixA,5,twL,2,28
twL,2,sixB,3,11
sixB,3,sixA,1,27
sixA,1,twR,6,31
twR,6,twR,6,31
twR,6,full,1,2
full,1,sixA,2,4
sixA,2,sixA,2,4
sixA,2,half,1,4
half,1,sixB,1,26
sixB,1,sixA,2,3
sixA,2,half,1,10
half,1,half,1,8
half,1,twL,3,29
twL,3,twR,3,6
twR,3,twR,1,8
twR,1,twL,6,35
twL,6,twL,3,11
twL,3,twR,1,27
twR,1,twL,3,29
twL,3,half,1,8
half,1,twL,5,33
twL,5,twL,2,9
twL,2,sixB,4,31
sixB,4,half,1,8
half,1,twR,6,36
twR,6,full,1,6
full,1,twR,1,27
twR,1,twL,6,35
twL,6,twL,6,35
twL,6,full,1,21
full,1,sixB,4,31
sixB,4,full,1,13
full,1,twL,3,29
twL,3,full,1,3
full,1,twL,6,35
twL,6,twL,6,35
twL,6,sixA,1,38
sixA,1,sixA,4,24
sixA,4,twR,6,36
twR,6,full,1,3
full,1,twL,6,35
twL,6,twL,3,29
twL,3,half,1,8
half,1,twL,1,26
twL,1,sixA,1,27
sixA,1,twR,1,2
twR,1,sixB,4,31
sixB,4,full,1,6
full,1,half,1,11
half,1,sixA,6,16
sixA,6,half,1,8
half,1,twL,6,36
twL,6,full,1,2
full,1,sixA,4,36
sixA,4,full,1,2
full,1,sixA,6,16
sixA,6,half,1,40
half,1,twL,3,30
twL,3,sixA,3,41
sixA,3,half,2,21
half,2,twR,1,27
twR,1,twR,1,27
twR,1,twL,3,29
twL,3,full,1,6
full,1,half,1,7
half,1,full,1,6
full,1,twR,3,30
twR,3,sixA,4,36
sixA,4,full,1,6
full,1,twR,1,8