full,1,sixA,2,4
sixA,2,full,1,11
full,1,sixA,2,4
sixA,2,sixA,6,23
sixA,6,twL,6,35
twL,6,full,1,6
full,1,half,1,6
half,1,twR,1,27
twR,1,sixA,3,41
sixA,3,half,1,8
half,1,twR,1,8
twR,1,twR,6,31
twR,6,half,2,21
half,2,twL,3,29
twL,3,twR,3,30
twR,3,sixA,3,6
sixA,3,twL,3,29
twL,3,sixB,1,1
sixB,1,twL,6,35
twL,6,twL,3,29
twL,3,full,1,6
full,1,half,2,21
half,2,full,1,17
full,1,sixB,4,33
sixB,4,sixB,4,19
sixB,4,sixB,4,19
sixB,4,sixB,4,31
sixB,4,half,1,8
half,1,twL,5,21
twL,5,twL,2,28
twL,2,sixB,4,19
sixB,4,sixB,1,26
sixB,1,full,1,6
full,1,half,1,11
half,1,twR,2,29
twR,2,half,1,6
half,1,half,1,7
half,1,full,1,6
full,1,half,1,6
half,1,half,1,9
half,1,sixB,4,31
sixB,4,twR,3,6
twR,3,twL,6,35
twL,6,full,1,6
full,1,twR,1,27
twR,1,twL,6,36
twL,6,full,1,6
full,1,twR,2,29
twR,2,half,1,7
half,1,full,1,2
full,1,twR,1,27
twR,1,twR,6,36
twR,6,full,1,17
full,1,sixB,2,3
sixB,2,twL,6,36
twL,6,twR,1,8
twR,1,twR,6,36
twR,6,full,1,6
full,1,half,1,6
half,1,half,2,19
half,2,sixB,5,16
sixB,5,twR,5,22
twR,5,full,1,2
full,1,sixA,5,20
sixA,5,sixA,4,36
sixA,4,full,1,11
full,1,twR,6,36
twR,6,full,1,6
full,1,half,1,3
half,1,twL,3,11
twL,3,sixA,4,13
sixA,4,twR,1,27
twR,1,twR,6,36
twR,6,full,1,3
full,1,twL,3,29
twL,3,twR,1,2
twR,1,sixA,4,32
sixA,4,full,1,6
full,1,twL,3,29
twL,3,full,1,6
full,1,half,2,16
half,2,half,1,4
half,1,half,1,7
half,1,half,1,7
half,1,full,1,6
full,1,twR,3,30
twR,3,sixA,1,27
sixA,1,twL,2,28
twL,2,sixB,6,18
sixB,6,half,1,11
half,1,twR,1,27
twR,1,twR,1,27
twR,1,sixA,4,24
sixA,4,twR,1,27
twR,1,sixA,2,4
sixA,2,half,1,38
half,1,sixA,2,4
sixA,2,sixB,4,33
sixB,4,sixA,2,4
sixA,2,twL,3,29
twL,3,half,1,40
half,1,half,1,6
half,1,half,1,6
half,1,twR,6,36
twR,6,full,1,6
full,1,half,1,8
half,1,twR,1,27
twR,1,sixA,1,25
sixA,1,sixB,4,31
sixB,4,full,1,6
full,1,twR,1,8
twR,1,twL,6,35
twL,6,sixA,5,20
sixA,5,twR,3,30
twR,3,sixA,5,20
sixA,5,twR,6,31
twR,6,twR,6,31
twR,6,half,1,8
half,1,twL,2,28
twL,2,sixB,4,19
sixB,4,full,1,6
full,1,half,2,22
half,2,sixA,4,24
sixA,4,twR,6,36
twR,6,full,1,6
full,1,half,1,4
half,1,full,1,6
full,1,twL,1,7
twL,1,full,1,6
full,1,half,1,4
half,1,full,1,6
full,1,twR,4,20
twR,4,twL,2,28
twL,2,sixA,1,38
sixA,1,sixA,5,20
sixA,5,sixA,5,20
sixA,5,sixA,4,36
sixA,4,sixA,6,16
sixA,6,half,1,4
half,1,sixA,1,38
sixA,1,sixA,6,23
sixA,6,twL,6,36
twL,6,twL,3,11
twL,3,twR,1,27
twR,1,twL,1,26
twL,1,full,1,6
full,1,twR,6,31
twR,6,half,2,22
half,2,full,1,2