full,1,sixB,3,40
sixB,3,half,2,18
half,2,sixA,5,15
sixA,5,half,2,18
half,2,sixA,5,15
sixA,5,half,2,18
half,2,twL,6,17
twL,6,sixB,3,40
sixB,3,twL,4,31
twL,4,twR,6,31
twR,6,twR,1,26
twR,1,sixB,3,40
sixB,3,half,2,14
half,2,sixB,3,40
sixB,3,sixA,5,15
sixA,5,half,2,18
half,2,twR,1,2
twR,1,full,1,4
full,1,sixA,2,3
sixA,2,twL,6,17
twL,6,sixA,6,16
sixA,6,half,1,2
half,1,sixA,4,18
sixA,4,twR,1,8
twR,1,half,2,18
half,2,sixA,6,16
sixA,6,twR,1,8
twR,1,full,1,10
full,1,sixB,4,13
sixB,4,sixA,1,7
sixA,1,twR,3,42
twR,3,twL,5,34
twL,5,half,2,18
half,2,twL,5,21
twL,5,sixA,4,32
sixA,4,full,1,18
full,1,sixA,5,15
sixA,5,sixB,4,13
sixB,4,sixA,1,37
sixA,1,twR,1,2
twR,1,full,1,8
full,1,half,2,18
half,2,sixA,5,15
sixA,5,half,1,2
half,1,sixA,1,37
sixA,1,twR,1,26
twR,1,sixB,2,2
sixB,2,sixA,5,20
sixA,5,half,2,17
half,2,sixB,3,40
sixB,3,sixA,1,25
sixA,1,twL,1,25
twL,1,full,1,4
full,1,twL,6,17
twL,6,sixA,4,32
sixA,4,sixB,3,40
sixB,3,half,2,18
half,2,sixA,5,15
sixA,5,half,2,18
half,2,sixA,1,2
sixA,1,full,1,18
full,1,twL,1,7
twL,1,half,2,18
half,2,sixA,5,15
sixA,5,half,2,18
half,2,sixA,1,37
sixA,1,twR,1,26
twR,1,sixB,3,40
sixB,3,sixA,5,15
sixA,5,half,2,18
half,2,twR,3,6
twR,3,half,1,10
half,1,full,1,10
full,1,sixB,3,40
sixB,3,sixA,6,16
sixA,6,sixA,4,18
sixA,4,twL,1,25
twL,1,twL,6,17
twL,6,sixB,3,40
sixB,3,sixA,3,5
sixA,3,sixB,3,40
sixB,3,twL,6,17
twL,6,sixA,2,3
sixA,2,twL,6,17
twL,6,sixA,5,15
sixA,5,half,2,18
half,2,sixA,5,15
sixA,5,twR,1,2
twR,1,sixA,5,15
sixA,5,half,2,18
half,2,twL,6,23
twL,6,sixA,6,16
sixA,6,sixA,5,15
sixA,5,sixB,3,40
sixB,3,full,1,18
full,1,sixA,4,32
sixA,4,full,1,4
full,1,twL,1,37
twL,1,twR,3,12
twR,3,half,2,18
half,2,sixA,5,15
sixA,5,sixB,1,42
sixB,1,full,1,18
full,1,sixA,6,16
sixA,6,full,1,18
full,1,sixA,5,15
sixA,5,twR,6,31
twR,6,twR,2,29
twR,2,sixB,3,40
sixB,3,twL,6,17
twL,6,sixB,3,40
sixB,3,full,1,18
full,1,twR,1,2
twR,1,twR,1,2
twR,1,full,1,18
full,1,sixA,2,39
sixA,2,twR,6,31
twR,6,twR,1,2
twR,1,full,1,18
full,1,twR,1,2
twR,1,full,1,18
full,1,twR,1,26
twR,1,sixB,3,40
sixB,3,half,1,2
half,1,full,1,4
full,1,twL,6,17
twL,6,sixB,3,40
sixB,3,half,1,2
half,1,full,1,18
full,1,sixA,5,15
sixA,5,sixA,5,15
sixA,5,half,2,18
half,2,sixA,1,2
sixA,1,full,1,18
full,1,twL,4,31
twL,4,twR,1,8
twR,1,full,1,18
full,1,sixA,5,20
sixA,5,sixB,2,2
sixB,2,full,1,18
full,1,twL,6,17
twL,6,twL,4,31
twL,4,twR,1,8
twR,1,half,2,18
half,2,sixA,5,15
sixA,5,half,2,18
half,2,sixA,1,25
sixA,1,full,1,18
full,1,sixA,5,20