full,1,sixA,2,3
sixA,2,twL,6,23
twL,6,sixA,5,15
sixA,5,half,2,18
half,2,sixA,5,20
sixA,5,sixA,5,20
sixA,5,sixA,5,15
sixA,5,half,2,18
half,2,sixA,5,20
sixA,5,half,2,18
half,2,sixA,4,18
sixA,4,sixA,2,3
sixA,2,twL,2,9
twL,2,twR,6,31
twR,6,sixA,4,18
sixA,4,sixA,2,3
sixA,2,twL,6,17
twL,6,sixB,3,40
sixB,3,twL,6,17
twL,6,sixA,6,16
sixA,6,half,2,18
half,2,sixA,1,2
sixA,1,half,2,20
half,2,sixA,6,16
sixA,6,half,2,18
half,2,sixA,6,16
sixA,6,sixB,2,28
sixB,2,sixA,5,15
sixA,5,sixA,4,18
sixA,4,twR,3,42
twR,3,twL,4,31
twL,4,sixA,5,15
sixA,5,sixB,1,12
sixB,1,half,2,17
half,2,sixA,5,15
sixA,5,twR,3,42
twR,3,twL,6,17
twL,6,sixB,1,42
sixB,1,twL,6,17
twL,6,sixA,1,25
sixA,1,full,1,4
full,1,full,1,4
full,1,full,1,18
full,1,sixA,2,39
sixA,2,half,2,18
half,2,sixA,2,3
sixA,2,twL,6,17
twL,6,sixA,1,27
sixA,1,full,1,18
full,1,sixA,5,15
sixA,5,half,1,3
half,1,twL,6,23
twL,6,twR,1,8
twR,1,half,1,2
half,1,full,1,24
full,1,full,1,18
full,1,sixA,2,3
sixA,2,twL,6,17
twL,6,sixA,5,15
sixA,5,half,2,17
half,2,twL,6,17
twL,6,sixA,5,20
sixA,5,sixA,5,15
sixA,5,half,2,18
half,2,twL,6,17
twL,6,sixA,4,32
sixA,4,twR,1,26
twR,1,sixB,2,2
sixB,2,full,1,21
full,1,twR,1,2
twR,1,full,1,18
full,1,sixA,3,41
sixA,3,full,1,18
full,1,sixA,2,3
sixA,2,half,2,20
half,2,twR,3,42
twR,3,full,1,24
full,1,half,2,18
half,2,sixA,4,32
sixA,4,sixB,1,6
sixB,1,half,2,18
half,2,sixA,5,20
sixA,5,half,2,17
half,2,sixB,3,40
sixB,3,twL,6,17
twL,6,sixB,3,40
sixB,3,twL,4,31
twL,4,twR,6,31
twR,6,sixA,5,20
sixA,5,full,1,21
full,1,twR,1,8
twR,1,half,2,18
half,2,twL,2,39
twL,2,half,1,2
half,1,full,1,18
full,1,twL,6,36
twL,6,twR,1,26
twR,1,sixB,3,40
sixB,3,half,2,18
half,2,sixA,1,7
sixA,1,sixA,3,41
sixA,3,full,1,4
full,1,full,1,18
full,1,sixA,3,41
sixA,3,half,2,18
half,2,twL,6,17
twL,6,sixA,4,18
sixA,4,sixA,6,16
sixA,6,sixB,1,42
sixB,1,full,1,18
full,1,sixA,1,2
sixA,1,full,1,18
full,1,sixA,4,32
sixA,4,full,1,4
full,1,sixA,2,3
sixA,2,twL,5,21
twL,5,full,1,4
full,1,twL,2,39
twL,2,half,2,18
half,2,sixA,2,3
sixA,2,twL,6,17
twL,6,sixA,5,20
sixA,5,full,1,18
full,1,sixA,5,15
sixA,5,sixA,5,20
sixA,5,full,1,4
full,1,full,1,4
full,1,full,1,10
full,1,sixB,3,40
sixB,3,twL,6,17
twL,6,sixA,6,16
sixA,6,sixB,4,33
sixB,4,twR,6,31
twR,6,twR,2,10
twR,2,sixB,1,42
sixB,1,full,1,4
full,1,twL,6,17
twL,6,sixA,2,3
sixA,2,twL,6,23
twL,6,twL,6,17
twL,6,sixA,5,15
sixA,5,half,2,18
half,2,twR,3,42
twR,3,half,2,18
half,2,sixA,5,20
sixA,5,sixA,6,16
sixA,6,twR,6,31
twR,6,twR,3,42
twR,3,full,1,4