full,1,sixA,4,19
sixA,4,half,1,11
half,1,twR,2,40
twR,2,sixB,2,8
sixB,2,half,2,15
half,2,sixA,4,19
sixA,4,half,2,24
half,2,full,1,11
full,1,twR,6,18
twR,6,half,2,24
half,2,half,2,24
half,2,half,2,24
half,2,half,2,15
half,2,sixA,4,19
sixA,4,half,2,15
half,2,sixA,4,24
sixA,4,twR,6,18
twR,6,half,2,24
half,2,twR,2,40
twR,2,twR,5,34
twR,5,full,1,1
full,1,sixA,4,24
sixA,4,sixB,2,8
sixB,2,half,2,15
half,2,sixA,4,19
sixA,4,half,2,15
half,2,sixA,1,1
sixA,1,sixA,5,34
sixA,5,full,1,24
full,1,half,2,24
half,2,twR,5,34
twR,5,half,2,24
half,2,twR,4,20
twR,4,twR,2,40
twR,2,sixB,2,8
sixB,2,twR,2,40
twR,2,twR,5,34
twR,5,sixA,4,24
sixA,4,twR,2,40
twR,2,sixA,4,19
sixA,4,half,1,11
half,1,full,1,19
full,1,half,2,24
half,2,twR,6,18
twR,6,half,2,24
half,2,half,1,11
half,1,twR,6,18
twR,6,twL,1,7
twL,1,sixA,4,19
sixA,4,half,1,11
half,1,full,1,1
full,1,sixA,1,2
sixA,1,full,1,17
full,1,twL,6,35
twL,6,twL,1,7
twL,1,sixA,1,1
sixA,1,sixA,4,19
sixA,4,half,2,24
half,2,twR,2,40
twR,2,twR,4,20
twR,4,twR,6,18
twR,6,half,2,24
half,2,sixB,2,8
sixB,2,twL,6,35
twL,6,twL,6,35
twL,6,twL,6,35
twL,6,twL,5,15
twL,5,sixA,6,22
sixA,6,twR,4,20
twR,4,twR,2,40
twR,2,sixB,2,8
sixB,2,sixA,4,24
sixA,4,half,2,15
half,2,twR,6,18
twR,6,full,1,19
full,1,half,2,17
half,2,twL,6,35
twL,6,twL,1,7
twL,1,sixB,2,8
sixB,2,sixA,2,29
sixA,2,twL,3,30
twL,3,half,2,24
half,2,full,1,24
full,1,sixB,2,8
sixB,2,twL,1,7
twL,1,full,1,14
full,1,twL,6,35
twL,6,half,1,6
half,1,half,2,19
half,2,half,2,15
half,2,sixA,6,17
sixA,6,twL,1,7
twL,1,twR,6,18
twR,6,half,1,11
half,1,twR,2,40
twR,2,sixB,2,8
sixB,2,half,1,11
half,1,twR,2,40
twR,2,sixB,2,8
sixB,2,twL,1,7
twL,1,sixA,1,1
sixA,1,sixA,4,24
sixA,4,half,2,24
half,2,half,2,24
half,2,full,1,14
full,1,twL,2,28
twL,2,twL,1,7
twL,1,sixA,1,1
sixA,1,sixA,2,29
sixA,2,sixA,3,5
sixA,3,sixA,4,24
sixA,4,twR,4,20
twR,4,twR,3,12
twR,3,twL,2,9
twL,2,full,1,1
full,1,sixA,2,10
sixA,2,sixB,2,8
sixB,2,half,2,24
half,2,twR,4,20
twR,4,twR,2,40
twR,2,sixB,1,37
sixB,1,sixA,4,19
sixA,4,half,1,10
half,1,sixB,2,8
sixB,2,twL,6,35
twL,6,twL,6,35
twL,6,twL,1,7
twL,1,sixA,4,24
sixA,4,half,2,24
half,2,twR,2,40
twR,2,twR,2,40
twR,2,sixB,1,37
sixB,1,sixA,4,19
sixA,4,half,2,15
half,2,sixA,4,19
sixA,4,half,2,15
half,2,sixA,4,24
sixA,4,full,1,14
full,1,twL,6,35
twL,6,twL,6,35
twL,6,twL,5,15
twL,5,sixA,4,24
sixA,4,sixB,2,8
sixB,2,sixA,2,29
sixA,2,sixA,4,19
sixA,4,half,2,24
half,2,twR,5,34
twR,5,full,1,21
full,1,twR,4,20