full,1,sixA,2,29
sixA,2,sixA,4,19
sixA,4,half,2,24
half,2,twR,6,18
twR,6,half,2,16
half,2,half,2,15
half,2,sixA,2,29
sixA,2,full,1,21
full,1,sixB,4,20
sixB,4,twR,1,8
twR,1,half,2,15
half,2,sixA,1,2
sixA,1,twL,1,7
twL,1,sixB,2,8
sixB,2,twL,1,7
twL,1,sixA,4,24
sixA,4,twR,4,20
twR,4,twR,6,18
twR,6,half,2,15
half,2,sixA,4,24
sixA,4,twR,4,20
twR,4,twR,2,40
twR,2,twR,2,40
twR,2,sixB,1,26
sixB,1,twL,1,7
twL,1,sixB,1,26
sixB,1,twR,4,20
twR,4,twR,4,20
twR,4,twR,4,20
twR,4,twR,6,18
twR,6,full,1,21
full,1,sixB,1,26
sixB,1,twR,4,20
twR,4,twR,6,18
twR,6,twL,6,35
twL,6,twL,6,35
twL,6,twL,6,35
twL,6,twL,6,35
twL,6,twL,2,28
twL,2,twL,1,7
twL,1,sixA,4,24
sixA,4,sixB,2,8
sixB,2,twL,6,23
twL,6,sixB,2,8
sixB,2,twL,2,28
twL,2,twL,6,35
twL,6,twL,6,35
twL,6,sixA,4,19
sixA,4,half,2,24
half,2,twR,4,20
twR,4,twR,5,34
twR,5,full,1,1
full,1,sixA,1,1
sixA,1,sixA,4,19
sixA,4,twL,6,35
twL,6,twL,1,37
twL,1,sixA,4,24
sixA,4,half,2,15
half,2,sixA,4,19
sixA,4,half,2,15
half,2,sixA,4,19
sixA,4,half,1,1
half,1,twR,4,20
twR,4,twR,4,20
twR,4,twR,2,40
twR,2,sixB,1,37
sixB,1,sixA,4,19
sixA,4,half,2,17
half,2,twL,6,35
twL,6,twL,2,28
twL,2,twL,2,28
twL,2,twL,6,35
twL,6,twL,6,35
twL,6,sixA,4,24
sixA,4,half,1,6
half,1,half,2,17
half,2,sixB,5,16
sixB,5,twR,6,18
twR,6,half,1,10
half,1,sixB,2,8
sixB,2,half,2,15
half,2,sixA,1,2
sixA,1,twL,6,35
twL,6,twL,1,7
twL,1,sixB,2,8
sixB,2,sixA,4,19
sixA,4,half,2,24
half,2,twR,4,20
twR,4,twR,4,20
twR,4,twR,6,18
twR,6,half,1,11
half,1,twR,6,18
twR,6,half,2,24
half,2,half,2,24
half,2,twL,6,35
twL,6,twL,2,9
twL,2,full,1,24
full,1,twR,4,20
twR,4,twR,2,40
twR,2,sixA,4,24
sixA,4,full,1,4
full,1,half,2,24
half,2,twR,4,20
twR,4,twR,2,40
twR,2,twR,4,20
twR,4,twR,6,18
twR,6,half,2,24
half,2,twR,4,20
twR,4,twR,4,20
twR,4,twR,4,20
twR,4,twR,6,18
twR,6,half,2,24
half,2,half,2,17
half,2,sixB,2,8
sixB,2,full,1,14
full,1,twL,6,35
twL,6,twL,1,7
twL,1,sixB,2,8
sixB,2,half,2,24
half,2,full,1,24
full,1,sixB,2,8
sixB,2,twL,1,7
twL,1,sixB,2,8
sixB,2,half,2,24
half,2,twL,1,7
twL,1,sixA,4,36
sixA,4,twR,2,40
twR,2,twR,6,18
twR,6,half,2,24
half,2,half,2,17
half,2,twL,1,7
twL,1,twL,2,28
twL,2,twL,6,35
twL,6,twL,1,7
twL,1,sixA,3,5
sixA,3,full,1,1
full,1,sixA,4,19
sixA,4,half,2,24
half,2,twR,2,40
twR,2,sixB,2,8
sixB,2,half,2,24
half,2,half,2,24
half,2,half,2,24
half,2,full,1,24
full,1,twR,4,20
twR,4,twL,1,7
twL,1,sixB,4,19
sixB,4,half,2,24
half,2,half,2,17