full,1,twL,6,23
twL,6,sixB,2,8
sixB,2,half,2,24
half,2,twR,6,18
twR,6,twL,1,7
twL,1,sixA,4,24
sixA,4,twR,6,18
twR,6,sixB,2,28
sixB,2,twL,1,7
twL,1,sixB,2,8
sixB,2,half,2,24
half,2,twR,4,20
twR,4,twR,4,20
twR,4,twR,4,20
twR,4,twR,2,40
twR,2,twR,2,40
twR,2,sixB,2,8
sixB,2,half,2,24
half,2,full,1,17
full,1,full,1,13
full,1,sixB,2,8
sixB,2,twL,6,35
twL,6,twL,1,7
twL,1,sixA,4,19
sixA,4,twL,6,23
twL,6,sixB,2,8
sixB,2,twL,6,35
twL,6,twL,6,35
twL,6,twL,6,35
twL,6,twL,6,35
twL,6,twL,2,9
twL,2,sixA,1,1
sixA,1,sixA,3,5
sixA,3,twR,2,40
twR,2,sixB,1,6
sixB,1,half,2,24
half,2,full,1,1
full,1,sixA,6,17
sixA,6,twL,1,7
twL,1,sixA,4,24
sixA,4,half,2,24
half,2,half,1,11
half,1,full,1,14
full,1,twL,1,7
twL,1,sixA,4,24
sixA,4,half,2,24
half,2,half,2,17
half,2,twL,1,7
twL,1,sixA,4,24
sixA,4,twR,2,40
twR,2,twR,6,18
twR,6,sixB,2,8
sixB,2,sixA,2,29
sixA,2,full,1,1
full,1,sixA,2,29
sixA,2,full,1,24
full,1,sixB,1,37
sixB,1,sixA,4,24
sixA,4,twR,6,18
twR,6,half,2,15
half,2,sixA,4,24
sixA,4,twR,6,18
twR,6,half,2,15
half,2,full,1,19
full,1,half,2,24
half,2,twR,2,40
twR,2,sixB,1,26
sixB,1,half,2,24
half,2,twR,3,12
twR,3,full,1,19
full,1,half,2,24
half,2,full,1,1
full,1,sixA,4,19
sixA,4,twL,1,7
twL,1,sixB,2,8
sixB,2,half,2,24
half,2,twR,4,20
twR,4,twR,4,20
twR,4,twR,2,40
twR,2,twR,4,20
twR,4,twR,2,10
twR,2,full,1,1
full,1,sixA,4,19
sixA,4,half,2,15
half,2,sixA,2,39
sixA,2,twR,6,18
twR,6,half,2,24
half,2,twR,6,31
twR,6,sixB,2,8
sixB,2,half,2,17
half,2,twL,1,7
twL,1,sixB,2,8
sixB,2,sixA,1,1
sixA,1,sixA,4,24
sixA,4,full,1,17
full,1,twL,6,35
twL,6,twL,3,41
twL,3,twL,6,35
twL,6,twL,6,35
twL,6,twL,6,35
twL,6,sixA,4,19
sixA,4,half,2,24
half,2,twR,6,18
twR,6,twL,1,7
twL,1,sixA,4,24
sixA,4,full,1,22
full,1,twR,4,20
twR,4,twR,4,20
twR,4,twR,2,40
twR,2,twR,6,18
twR,6,twL,1,7
twL,1,sixB,2,8
sixB,2,half,2,15
half,2,sixA,1,8
sixA,1,full,1,1
full,1,full,1,21
full,1,sixB,2,8
sixB,2,half,2,16
half,2,full,1,21
full,1,sixB,1,37
sixB,1,sixA,4,24
sixA,4,half,2,24
half,2,half,2,24
half,2,half,2,24
half,2,twR,6,18
twR,6,twL,5,15
twL,5,sixA,4,24
sixA,4,twR,6,18
twR,6,half,2,17
half,2,sixB,2,8
sixB,2,sixA,4,19
sixA,4,half,2,24
half,2,twR,2,10
twR,2,sixB,1,12
sixB,1,half,2,24
half,2,twR,6,18
twR,6,twL,1,7
twL,1,sixB,1,37
sixB,1,sixA,6,17
sixA,6,sixA,4,19
sixA,4,twL,1,7
twL,1,sixA,4,19
sixA,4,half,2,17
half,2,twL,6,35
twL,6,twL,1,7
twL,1,sixA,4,24
sixA,4,twR,4,20
twR,4,twR,4,20
twR,4,twR,4,20