full,1,sixB,4,20
sixB,4,twL,3,30
twL,3,twL,3,5
twL,3,sixB,6,17
sixB,6,sixB,5,22
sixB,5,sixA,1,27
sixA,1,twL,3,5
twL,3,sixB,5,22
sixB,5,half,1,37
half,1,twR,4,32
twR,4,half,1,3
half,1,half,2,15
half,2,full,1,10
full,1,half,2,13
half,2,half,2,15
half,2,full,1,23
full,1,twR,5,34
twR,5,sixA,6,17
sixA,6,twR,5,34
twR,5,twL,3,5
twL,3,sixB,6,17
sixB,6,sixB,6,17
sixB,6,twR,4,32
twR,4,sixB,1,7
sixB,1,sixA,3,5
sixA,3,sixB,5,21
sixB,5,half,2,15
half,2,full,1,14
full,1,full,1,23
full,1,twR,4,32
twR,4,sixB,3,41
sixB,3,half,2,24
half,2,half,2,22
half,2,half,2,15
half,2,full,1,23
full,1,sixA,6,17
sixA,6,full,1,15
full,1,half,1,41
half,1,half,2,15
half,2,full,1,9
full,1,sixA,6,17
sixA,6,twR,2,4
twR,2,twR,2,28
twR,2,sixA,3,42
sixA,3,half,2,15
half,2,full,1,23
full,1,sixA,6,17
sixA,6,full,1,10
full,1,half,2,15
half,2,full,1,1
full,1,full,1,16
full,1,sixB,4,13
sixB,4,twL,3,5
twL,3,sixB,5,22
sixB,5,sixB,1,7
sixB,1,full,1,23
full,1,sixA,3,5
sixA,3,sixB,3,11
sixB,3,twL,3,5
twL,3,full,1,23
full,1,sixB,6,17
sixB,6,twR,4,14
twR,4,sixA,2,9
sixA,2,twR,2,28
twR,2,twL,6,35
twL,6,half,2,15
half,2,full,1,23
full,1,sixA,2,9
sixA,2,half,2,15
half,2,full,1,10
full,1,sixA,3,5
sixA,3,twR,2,40
twR,2,sixA,6,17
sixA,6,twR,4,32
twR,4,half,2,14
half,2,half,2,15
half,2,full,1,10
full,1,half,1,3
half,1,half,1,2
half,1,twL,3,5
twL,3,sixB,5,21
sixB,5,half,1,42
half,1,twR,5,34
twR,5,twL,3,5
twL,3,half,2,15
half,2,full,1,23
full,1,twR,2,10
twR,2,half,1,4
half,1,half,1,37
half,1,full,1,23
full,1,sixA,3,5
sixA,3,sixB,1,7
sixB,1,full,1,15
full,1,full,1,10
full,1,half,1,2
half,1,sixB,6,17
sixB,6,full,1,23
full,1,sixA,3,11
sixA,3,full,1,10
full,1,half,2,15
half,2,full,1,23
full,1,twR,1,2
twR,1,twL,3,5
twL,3,sixB,5,22
sixB,5,half,2,15
half,2,full,1,23
full,1,full,1,1
full,1,sixA,3,11
sixA,3,twL,3,5
twL,3,sixB,6,17
sixB,6,twR,1,2
twR,1,twR,4,14
twR,4,half,2,15
half,2,full,1,10
full,1,half,1,3
half,1,half,2,15
half,2,full,1,23
full,1,twR,1,2
twR,1,sixB,1,7
sixB,1,full,1,10
full,1,half,2,15
half,2,full,1,10
full,1,half,2,15
half,2,full,1,10
full,1,sixA,4,13
sixA,4,twL,5,21
twL,5,half,2,14
half,2,half,1,3
half,1,sixB,3,11
sixB,3,twL,6,23
twL,6,full,1,23
full,1,sixA,3,11
sixA,3,twL,3,5
twL,3,sixB,3,40
sixB,3,sixA,3,42
sixA,3,twL,3,5
twL,3,half,1,3
half,1,half,2,15
half,2,full,1,23
full,1,sixA,2,10
sixA,2,half,2,20
half,2,twL,6,23
twL,6,sixA,1,25
sixA,1,sixA,6,17
sixA,6,sixA,2,9
sixA,2,sixA,3,5
sixA,3,sixB,5,21
sixB,5,half,2,22
half,2,sixB,4,14