full,1,twR,1,2
twR,1,twL,3,5
twL,3,sixB,6,17
sixB,6,twR,4,32
twR,4,half,2,15
half,2,full,1,10
full,1,half,1,40
half,1,sixA,3,41
sixA,3,half,1,4
half,1,twR,2,10
twR,2,half,1,2
half,1,twR,1,2
twR,1,twL,3,5
twL,3,sixB,1,7
sixB,1,full,1,21
full,1,half,2,15
half,2,full,1,10
full,1,half,2,15
half,2,full,1,10
full,1,half,1,9
half,1,twR,4,32
twR,4,half,2,15
half,2,full,1,23
full,1,twR,4,14
twR,4,sixA,6,17
sixA,6,sixB,1,7
sixB,1,full,1,10
full,1,half,2,15
half,2,full,1,10
full,1,half,2,23
half,2,sixA,6,17
sixA,6,twR,2,28
twR,2,twL,3,5
twL,3,sixB,6,17
sixB,6,twR,2,28
twR,2,sixA,3,5
sixA,3,sixB,4,20
sixB,4,twR,2,4
twR,2,twR,4,32
twR,4,sixB,6,17
sixB,6,full,1,10
full,1,half,2,22
half,2,half,2,15
half,2,full,1,23
full,1,sixA,2,9
sixA,2,twR,5,34
twR,5,full,1,1
full,1,twL,3,5
twL,3,sixB,6,17
sixB,6,twR,4,32
twR,4,twL,3,5
twL,3,twR,5,34
twR,5,twL,3,30
twL,3,twL,3,5
twL,3,sixB,6,17
sixB,6,full,1,10
full,1,half,2,15
half,2,full,1,10
full,1,half,1,4
half,1,twR,4,32
twR,4,sixB,5,22
sixB,5,sixB,4,14
sixB,4,full,1,23
full,1,sixA,3,11
sixA,3,twL,3,5
twL,3,full,1,10
full,1,half,2,14
half,2,half,2,22
half,2,half,2,15
half,2,full,1,23
full,1,twR,6,36
twR,6,full,1,23
full,1,twR,4,14
twR,4,full,1,23
full,1,sixA,6,17
sixA,6,full,1,23
full,1,twR,4,32
twR,4,twL,3,5
twL,3,sixB,1,7
sixB,1,full,1,3
full,1,half,2,15
half,2,full,1,1
full,1,sixA,3,11
sixA,3,full,1,23
full,1,sixA,3,5
sixA,3,sixB,3,11
sixB,3,twL,1,37
twL,1,full,1,23
full,1,sixA,2,9
sixA,2,sixA,3,5
sixA,3,half,2,15
half,2,sixB,6,17
sixB,6,full,1,23
full,1,sixA,3,5
sixA,3,sixB,4,14
sixB,4,half,2,15
half,2,full,1,10
full,1,half,2,14
half,2,full,1,23
full,1,sixA,6,17
sixA,6,full,1,16
full,1,sixB,6,17
sixB,6,twR,4,14
twR,4,half,2,15
half,2,full,1,10
full,1,sixA,3,6
sixA,3,half,2,13
half,2,twL,3,5
twL,3,sixB,4,14
sixB,4,sixA,1,25
sixA,1,half,2,15
half,2,full,1,1
full,1,twR,6,36
twR,6,full,1,23
full,1,twR,2,28
twR,2,twL,3,5
twL,3,sixB,6,17
sixB,6,full,1,14
full,1,sixA,3,11
sixA,3,full,1,23
full,1,sixA,3,5
sixA,3,sixB,6,17
sixB,6,full,1,16
full,1,sixB,3,40
sixB,3,sixA,2,29
sixA,2,sixA,6,17
sixA,6,twR,4,14
twR,4,sixA,6,17
sixA,6,full,1,23
full,1,sixB,6,17
sixB,6,full,1,16
full,1,twL,3,5
twL,3,twR,2,40
twR,2,twR,4,20
twR,4,twL,5,15
twL,5,full,1,23
full,1,sixB,1,7
sixB,1,twR,5,34
twR,5,twL,6,35
twL,6,half,1,42
half,1,twR,4,32
twR,4,sixB,5,21
sixB,5,half,1,3
half,1,sixB,3,40
sixB,3,sixA,6,17
sixA,6,full,1,4
full,1,sixA,3,11
sixA,3,twL,3,30
twL,3,sixA,2,9