full,1,sixA,1,37
sixA,1,full,1,19
full,1,twR,1,27
twR,1,twR,6,36
twR,6,half,2,20
half,2,twR,6,36
twR,6,half,2,20
half,2,twR,2,28
twR,2,twL,2,39
twL,2,twR,1,27
twR,1,sixA,6,22
sixA,6,sixA,1,37
sixA,1,sixB,2,38
sixB,2,half,2,17
half,2,twR,2,10
twR,2,sixB,1,1
sixB,1,twR,1,8
twR,1,full,1,12
full,1,half,2,20
half,2,twR,2,10
twR,2,sixB,5,16
sixB,5,twR,6,36
twR,6,half,1,7
half,1,twR,3,6
twR,3,sixA,5,34
sixA,5,sixB,5,16
sixB,5,twR,5,22
twR,5,twL,5,33
twL,5,twL,1,25
twL,1,twR,3,6
twR,3,sixA,4,36
sixA,4,half,2,17
half,2,sixB,4,20
sixB,4,sixA,6,22
sixA,6,twL,5,33
twL,5,full,1,16
full,1,twR,2,28
twR,2,full,1,2
full,1,twL,2,39
twL,2,twR,6,36
twR,6,half,2,18
half,2,half,1,38
half,1,full,1,4
full,1,sixA,3,12
sixA,3,sixA,1,37
sixA,1,full,1,20
full,1,sixB,2,3
sixB,2,twR,6,36
twR,6,half,1,38
half,1,half,2,18
half,2,twR,6,36
twR,6,half,2,20
half,2,twL,2,39
twL,2,twR,6,24
twR,6,twL,2,39
twL,2,twR,6,36
twR,6,half,1,10
half,1,sixB,1,7
sixB,1,twR,1,27
twR,1,sixA,1,37
sixA,1,full,1,19
full,1,twR,1,27
twR,1,sixA,6,22
sixA,6,sixA,4,36
sixA,4,twR,1,27
twR,1,sixB,1,7
sixB,1,twR,6,36
twR,6,half,2,15
half,2,half,1,10
half,1,full,1,20
full,1,twL,4,13
twL,4,twR,6,36
twR,6,half,1,38
half,1,half,1,9
half,1,sixA,4,36
sixA,4,half,1,10
half,1,sixB,6,18
sixB,6,twR,1,27
twR,1,sixA,6,22
sixA,6,twL,1,7
twL,1,full,1,16
full,1,twR,6,36
twR,6,half,1,7
half,1,twR,6,36
twR,6,half,1,7
half,1,twR,6,24
twR,6,half,1,7
half,1,twR,3,12
twR,3,half,2,21
half,2,sixB,1,30
sixB,1,sixB,5,16
sixB,5,twL,2,39
twL,2,twL,2,39
twL,2,twR,6,36
twR,6,full,1,16
full,1,full,1,11
full,1,twR,6,36
twR,6,half,1,7
half,1,twR,6,36
twR,6,half,2,20
half,2,twR,6,36
twR,6,half,2,21
half,2,sixB,5,16
sixB,5,twR,6,36
twR,6,half,2,20
half,2,sixB,4,31
sixB,4,full,1,19
full,1,twR,2,4
twR,2,twL,5,21
twL,5,sixB,2,3
sixB,2,half,2,21
half,2,sixB,2,38
sixB,2,half,1,7
half,1,twR,2,10
twR,2,sixB,2,38
sixB,2,half,2,18
half,2,twL,2,39
twL,2,twR,6,24
twR,6,twL,2,39
twL,2,twR,2,10
twR,2,sixB,5,16
sixB,5,twR,6,36
twR,6,half,2,20
half,2,twR,1,27
twR,1,sixA,1,37
sixA,1,full,1,20
full,1,twR,6,36
twR,6,half,2,20
half,2,twR,6,36
twR,6,half,1,10
half,1,sixB,4,20
sixB,4,twR,6,36
twR,6,half,2,20
half,2,twR,6,36
twR,6,half,1,7
half,1,twR,6,36
twR,6,half,2,20
half,2,twR,3,12
twR,3,half,2,20
half,2,twR,2,28
twR,2,full,1,19
full,1,twR,1,27
twR,1,sixA,2,29
sixA,2,sixA,1,37
sixA,1,full,1,1
full,1,twR,2,4
twR,2,twL,2,39
twL,2,twR,2,10
twR,2,sixB,4,31