full,1,twL,4,13
twL,4,half,1,6
half,1,twL,2,39
twL,2,twR,3,6
twR,3,full,1,20
full,1,twL,5,34
twL,5,sixB,2,28
sixB,2,full,1,8
full,1,sixA,1,8
sixA,1,half,2,13
half,2,half,1,7
half,1,twR,3,6
twR,3,twL,6,23
twL,6,sixA,1,8
sixA,1,sixB,5,15
sixB,5,twL,6,23
twL,6,sixA,1,37
sixA,1,full,1,22
full,1,twL,1,1
twL,1,half,1,5
half,1,sixB,5,15
sixB,5,twL,3,30
twL,3,sixB,5,15
sixB,5,sixB,5,22
sixB,5,twL,3,29
twL,3,sixA,5,15
sixA,5,twR,2,10
twR,2,twL,3,29
twL,3,half,2,13
half,2,sixB,3,5
sixB,3,half,1,10
half,1,twL,3,29
twL,3,sixA,2,29
sixA,2,sixA,4,19
sixA,4,full,1,8
full,1,half,1,4
half,1,full,1,5
full,1,sixA,1,38
sixA,1,sixA,2,39
sixA,2,sixA,1,8
sixA,1,twR,3,12
twR,3,full,1,16
full,1,sixB,3,10
sixB,3,twL,2,9
twL,2,sixA,1,38
sixA,1,half,1,12
half,1,twL,1,1
twL,1,half,1,7
half,1,full,1,20
full,1,half,1,4
half,1,half,1,10
half,1,full,1,20
full,1,sixA,1,8
sixA,1,half,2,21
half,2,half,1,41
half,1,full,1,22
full,1,twL,3,29
twL,3,sixA,1,37
sixA,1,twL,4,31
twL,4,twR,3,6
twR,3,twR,3,6
twR,3,full,1,22
full,1,twL,3,30
twL,3,twR,1,38
twR,1,twR,6,24
twR,6,full,1,15
full,1,sixB,4,31
sixB,4,sixB,3,10
sixB,3,twL,6,36
twL,6,half,1,8
half,1,twR,3,6
twR,3,full,1,8
full,1,twL,2,39
twL,2,full,1,8
full,1,half,1,8
half,1,twR,6,24
twR,6,twR,3,6
twR,3,twL,6,23
twL,6,full,1,20
full,1,half,2,15
half,2,half,1,6
half,1,twL,4,13
twL,4,half,1,41
half,1,full,1,20
full,1,twL,6,23
twL,6,sixA,1,8
sixA,1,half,1,10
half,1,twL,2,28
twL,2,twL,1,1
twL,1,half,1,6
half,1,twL,5,33
twL,5,sixA,4,24
sixA,4,twR,2,28
twR,2,twL,1,25
twL,1,full,1,8
full,1,twL,3,30
twL,3,half,1,7
half,1,sixA,6,17
sixA,6,sixA,5,15
sixA,5,twR,1,27
twR,1,twL,2,9
twL,2,twL,3,29
twL,3,full,1,8
full,1,sixA,2,4
sixA,2,full,1,8
full,1,full,1,22
full,1,twL,4,13
twL,4,twL,4,13
twL,4,twL,1,1
twL,1,twR,3,6
twR,3,twL,1,25
twL,1,sixB,1,6
sixB,1,sixB,5,15
sixB,5,twL,1,25
twL,1,half,2,23
half,2,sixB,2,28
sixB,2,twL,3,11
twL,3,sixA,1,8
sixA,1,half,2,20
half,2,twR,6,24
twR,6,twR,6,18
twR,6,sixB,1,42
sixB,1,full,1,20
full,1,twR,3,6
twR,3,sixB,5,22
sixB,5,twL,4,13
twL,4,half,2,18
half,2,sixB,1,12
sixB,1,twR,3,6
twR,3,twL,3,41
twL,3,full,1,22
full,1,twL,6,23
twL,6,sixA,1,37
sixA,1,sixA,1,38
sixA,1,half,1,6
half,1,sixB,5,22
sixB,5,twL,1,25
twL,1,full,1,20
full,1,twR,3,6
twR,3,twL,4,13
twL,4,half,2,21
half,2,half,1,8
half,1,twL,5,34
twL,5,sixB,4,20
sixB,4,twR,5,22
twR,5,twL,2,28
twL,2,twL,1,1
twL,1,twR,1,38
twR,1,twR,4,32