full,1,half,2,21
half,2,half,1,8
half,1,twL,3,29
twL,3,sixA,1,37
sixA,1,twL,1,1
twL,1,sixA,2,4
sixA,2,half,2,18
half,2,full,1,22
full,1,sixA,1,37
sixA,1,full,1,8
full,1,sixA,1,37
sixA,1,twL,3,29
twL,3,sixA,1,37
sixA,1,sixA,6,23
sixA,6,sixB,2,9
sixB,2,sixB,1,6
sixB,1,twL,5,15
twL,5,half,1,8
half,1,half,1,37
half,1,twL,4,13
twL,4,half,1,6
half,1,sixB,1,42
sixB,1,twL,1,1
twL,1,twR,3,6
twR,3,twL,4,13
twL,4,half,1,9
half,1,sixA,4,19
sixA,4,sixB,5,22
sixB,5,twL,1,1
twL,1,half,1,6
half,1,sixB,1,42
sixB,1,half,2,15
half,2,twR,3,6
twR,3,full,1,18
full,1,half,1,5
half,1,sixB,2,28
sixB,2,full,1,18
full,1,half,1,10
half,1,full,1,8
full,1,twL,4,13
twL,4,half,1,8
half,1,twL,4,13
twL,4,half,2,15
half,2,sixB,5,15
sixB,5,sixA,4,19
sixA,4,full,1,20
full,1,twR,5,34
twR,5,twR,3,12
twR,3,twR,5,22
twR,5,twL,4,13
twL,4,half,1,8
half,1,half,1,37
half,1,sixA,1,37
sixA,1,twL,3,5
twL,3,twL,6,23
twL,6,sixB,5,22
sixB,5,twL,1,1
twL,1,half,1,41
half,1,twR,3,6
twR,3,twL,4,31
twL,4,half,2,18
half,2,sixB,5,22
sixB,5,twL,4,13
twL,4,half,1,9
half,1,sixA,4,19
sixA,4,sixB,1,42
sixB,1,sixA,1,8
sixA,1,twR,6,24
twR,6,twR,6,24
twR,6,full,1,16
full,1,twR,6,24
twR,6,twR,1,27
twR,1,twL,3,30
twL,3,half,1,4
half,1,half,1,4
half,1,full,1,20
full,1,twL,2,28
twL,2,twR,3,12
twR,3,half,2,15
half,2,sixB,3,5
sixB,3,half,2,15
half,2,sixB,5,22
sixB,5,twL,6,23
twL,6,sixA,1,8
sixA,1,twL,1,1
twL,1,half,1,8
half,1,sixA,5,14
sixA,5,sixB,5,22
sixB,5,twL,3,29
twL,3,full,1,22
full,1,twL,1,1
twL,1,twR,3,6
twR,3,full,1,8
full,1,half,1,4
half,1,full,1,8
full,1,half,1,6
half,1,twL,6,23
twL,6,twL,3,11
twL,3,twL,6,23
twL,6,twL,5,34
twL,5,twR,3,6
twR,3,sixB,5,21
sixB,5,half,1,7
half,1,twR,6,24
twR,6,twR,3,6
twR,3,sixB,5,22
sixB,5,twL,5,15
twL,5,twL,4,31
twL,4,twR,3,6
twR,3,twL,3,11
twL,3,sixA,1,1
sixA,1,half,2,16
half,2,twR,6,24
twR,6,half,1,37
half,1,sixA,2,29
sixA,2,sixA,2,39
sixA,2,half,1,37
half,1,sixA,1,8
sixA,1,half,2,13
half,2,twL,1,1
twL,1,half,1,41
half,1,twR,3,6
twR,3,twL,1,1
twL,1,half,2,19
half,2,sixA,6,17
sixA,6,sixA,1,8
sixA,1,half,2,17
half,2,twL,6,23
twL,6,sixA,6,23
sixA,6,sixA,1,8
sixA,1,half,2,21
half,2,half,1,6
half,1,twL,2,39
twL,2,twR,5,22
twR,5,twL,3,29
twL,3,full,1,20
full,1,twL,3,29
twL,3,full,1,15
full,1,twR,6,24
twR,6,half,2,18
half,2,half,1,41
half,1,twR,5,22
twR,5,twL,4,13
twL,4,half,1,37
half,1,half,1,6
half,1,sixB,3,10
sixB,3,twL,3,29
twL,3,half,2,22
half,2,sixA,2,29