full,1,twR,6,24
twR,6,twR,3,6
twR,3,twL,1,1
twL,1,half,1,41
half,1,full,1,4
full,1,full,1,22
full,1,half,1,12
half,1,twR,2,10
twR,2,half,1,7
half,1,sixA,1,37
sixA,1,half,1,10
half,1,twL,3,29
twL,3,sixA,1,8
sixA,1,half,1,7
half,1,full,1,20
full,1,twR,2,10
twR,2,half,1,6
half,1,twL,4,13
twL,4,half,1,9
half,1,sixA,2,4
sixA,2,full,1,8
full,1,half,1,10
half,1,full,1,8
full,1,twL,3,29
twL,3,half,1,37
half,1,sixA,5,21
sixA,5,twR,3,6
twR,3,twL,2,9
twL,2,sixA,6,17
sixA,6,twL,3,29
twL,3,full,1,15
full,1,half,1,7
half,1,sixA,6,23
sixA,6,sixA,1,37
sixA,1,sixA,2,4
sixA,2,sixA,1,8
sixA,1,twL,4,13
twL,4,half,1,7
half,1,sixB,5,15
sixB,5,sixB,5,21
sixB,5,half,2,15
half,2,full,1,20
full,1,twR,3,6
twR,3,twL,3,29
twL,3,half,1,7
half,1,twR,3,6
twR,3,sixB,5,21
sixB,5,half,1,8
half,1,half,2,18
half,2,sixB,5,15
sixB,5,sixA,4,19
sixA,4,sixB,1,42
sixB,1,twL,3,29
twL,3,full,1,11
full,1,sixA,2,39
sixA,2,full,1,9
full,1,sixA,1,38
sixA,1,sixA,1,38
sixA,1,sixA,1,8
sixA,1,half,1,37
half,1,sixA,1,37
sixA,1,full,1,15
full,1,half,1,7
half,1,sixB,5,21
sixB,5,half,1,12
half,1,full,1,8
full,1,twL,1,26
twL,1,twL,5,15
twL,5,sixB,5,15
sixB,5,half,1,37
half,1,full,1,8
full,1,half,2,18
half,2,sixA,5,21
sixA,5,half,1,6
half,1,twL,1,1
twL,1,half,1,42
half,1,sixA,1,37
sixA,1,sixA,2,3
sixA,2,twR,2,10
twR,2,twL,2,39
twL,2,twR,3,6
twR,3,twL,4,19
twL,4,sixB,6,24
sixB,6,twR,6,24
twR,6,twR,5,34
twR,5,twR,3,12
twR,3,twR,3,6
twR,3,twL,2,39
twL,2,full,1,18
full,1,half,1,37
half,1,twL,3,29
twL,3,sixA,1,37
sixA,1,twL,3,29
twL,3,sixA,2,4
sixA,2,sixA,1,38
sixA,1,sixA,4,24
sixA,4,twR,3,6
twR,3,sixB,5,16
sixB,5,sixB,5,22
sixB,5,twL,1,1
twL,1,twR,3,12
twR,3,full,1,5
full,1,twL,3,29
twL,3,sixB,5,15
sixB,5,full,1,20
full,1,half,1,37
half,1,sixA,1,8
sixA,1,half,2,19
half,2,sixA,6,17
sixA,6,sixB,5,35
sixB,5,sixA,4,24
sixA,4,twR,2,10
twR,2,sixB,1,42
sixB,1,half,1,4
half,1,full,1,8
full,1,half,1,1
half,1,half,1,38
half,1,sixA,1,38
sixA,1,twR,2,10
twR,2,twL,2,39
twL,2,half,1,6
half,1,twL,2,39
twL,2,half,1,4
half,1,sixB,6,23
sixB,6,half,1,12
half,1,twR,4,14
twR,4,twR,2,10
twR,2,sixA,1,37
sixA,1,half,2,18
half,2,sixB,5,22
sixB,5,twL,4,13
twL,4,half,2,19
half,2,half,1,41
half,1,full,1,20
full,1,half,1,8
half,1,half,2,18
half,2,half,1,8
half,1,twL,1,1
twL,1,twR,5,22
twR,5,twL,4,13
twL,4,sixA,3,5
sixA,3,half,1,6
half,1,twL,1,1
twL,1,half,1,6
half,1,full,1,8
full,1,half,1,4
half,1,sixB,4,14
sixB,4,sixB,5,22
sixB,5,twL,3,29