full,1,half,2,21
half,2,full,1,1
full,1,twL,3,41
twL,3,full,1,16
full,1,half,2,19
half,2,twR,2,28
twR,2,full,1,12
full,1,twR,3,6
twR,3,full,1,24
full,1,sixA,5,14
sixA,5,twL,3,11
twL,3,sixB,1,26
sixB,1,full,1,5
full,1,full,1,5
full,1,full,1,24
full,1,sixA,3,42
sixA,3,sixB,6,24
sixB,6,sixA,3,42
sixA,3,sixB,2,3
sixB,2,full,1,1
full,1,twL,3,11
twL,3,twL,3,11
twL,3,sixA,6,17
sixA,6,sixB,3,40
sixB,3,twL,3,11
twL,3,sixB,6,24
sixB,6,sixA,2,4
sixA,2,twR,2,28
twR,2,half,1,11
half,1,sixA,3,42
sixA,3,sixB,1,26
sixB,1,full,1,5
full,1,full,1,12
full,1,full,1,22
full,1,full,1,1
full,1,twL,5,33
twL,5,twL,3,41
twL,3,sixB,3,40
sixB,3,full,1,24
full,1,sixA,5,21
sixA,5,sixB,1,26
sixB,1,full,1,19
full,1,twR,3,42
twR,3,sixB,6,24
sixB,6,sixA,4,18
sixA,4,half,2,17
half,2,twR,2,28
twR,2,full,1,24
full,1,sixA,1,7
sixA,1,sixA,2,9
sixA,2,twL,6,36
twL,6,sixB,1,26
sixB,1,full,1,24
full,1,sixA,1,25
sixA,1,half,2,14
half,2,twL,3,11
twL,3,twL,3,11
twL,3,sixB,1,26
sixB,1,full,1,22
full,1,full,1,19
full,1,full,1,1
full,1,twL,4,19
twL,4,full,1,22
full,1,full,1,24
full,1,sixA,5,14
sixA,5,twL,3,11
twL,3,sixB,5,22
sixB,5,full,1,1
full,1,twL,5,33
twL,5,full,1,24
full,1,sixA,2,9
sixA,2,twL,3,11
twL,3,sixA,1,7
sixA,1,twR,2,28
twR,2,sixA,1,7
sixA,1,sixA,3,42
sixA,3,sixA,1,25
sixA,1,half,2,14
half,2,twL,6,36
twL,6,sixB,6,24
sixB,6,sixA,1,7
sixA,1,twR,2,28
twR,2,half,2,14
half,2,twL,3,11
twL,3,twL,4,19
twL,4,full,1,5
full,1,full,1,16
full,1,sixA,1,8
sixA,1,sixB,6,24
sixB,6,sixA,1,2
sixA,1,sixB,6,24
sixB,6,sixA,2,9
sixA,2,twL,3,11
twL,3,sixA,3,42
sixA,3,sixA,2,9
sixA,2,twL,3,41
twL,3,full,1,22
full,1,full,1,5
full,1,full,1,5
full,1,full,1,1
full,1,twL,3,41
twL,3,full,1,1
full,1,twL,3,11
twL,3,sixB,6,24
sixB,6,sixA,1,7
sixA,1,twR,2,28
twR,2,full,1,15
full,1,twL,4,19
twL,4,full,1,15
full,1,twL,3,11
twL,3,sixA,4,19
sixA,4,full,1,22
full,1,full,1,24
full,1,sixA,1,7
sixA,1,full,1,5
full,1,full,1,21
full,1,full,1,5
full,1,full,1,22
full,1,full,1,22
full,1,full,1,22
full,1,full,1,12
full,1,full,1,5
full,1,full,1,16
full,1,twL,3,5
twL,3,full,1,15
full,1,sixA,3,42
sixA,3,sixB,1,26
sixB,1,full,1,1
full,1,twL,3,41
twL,3,full,1,4
full,1,twR,1,8
twR,1,twR,2,28
twR,2,half,2,14
half,2,twL,3,5
twL,3,full,1,16
full,1,twL,3,11
twL,3,sixB,6,24
sixB,6,sixA,2,9
sixA,2,twL,3,41
twL,3,full,1,24
full,1,sixA,2,9
sixA,2,twL,3,11
twL,3,sixA,2,9
sixA,2,twL,6,36
twL,6,sixB,3,40
sixB,3,twR,6,31
twR,6,twL,3,11
twL,3,sixB,5,22
sixB,5,full,1,22