full,1,sixA,3,42
sixA,3,sixB,3,40
sixB,3,twR,2,28
twR,2,full,1,22
full,1,full,1,12
full,1,full,1,1
full,1,twL,1,25
twL,1,half,2,19
half,2,full,1,4
full,1,twR,3,6
twR,3,twR,3,25
twR,3,sixB,1,26
sixB,1,full,1,12
full,1,full,1,22
full,1,full,1,19
full,1,full,1,4
full,1,twR,3,6
twR,3,full,1,3
full,1,full,1,1
full,1,twL,1,25
twL,1,twL,3,11
twL,3,sixB,6,24
sixB,6,sixA,3,42
sixA,3,sixB,6,24
sixB,6,twR,5,22
twR,5,full,1,22
full,1,sixA,2,39
sixA,2,sixB,1,26
sixB,1,full,1,1
full,1,twL,3,41
twL,3,full,1,22
full,1,full,1,24
full,1,full,1,19
full,1,full,1,12
full,1,sixA,1,8
sixA,1,sixB,1,26
sixB,1,full,1,5
full,1,full,1,16
full,1,twL,3,11
twL,3,sixB,3,41
sixB,3,sixB,1,26
sixB,1,full,1,12
full,1,full,1,22
full,1,full,1,24
full,1,sixA,2,10
sixA,2,half,1,38
half,1,twR,3,30
twR,3,half,2,19
half,2,full,1,24
full,1,sixA,2,9
sixA,2,full,1,1
full,1,twL,3,41
twL,3,full,1,5
full,1,full,1,1
full,1,full,1,16
full,1,half,2,14
half,2,twR,1,8
twR,1,twL,1,1
twL,1,twL,3,11
twL,3,sixA,2,9
sixA,2,twL,5,33
twL,5,twL,4,19
twL,4,full,1,24
full,1,sixA,2,9
sixA,2,twL,3,11
twL,3,full,1,15
full,1,sixA,5,14
sixA,5,half,2,14
half,2,twL,4,19
twL,4,full,1,4
full,1,twR,5,34
twR,5,twL,5,33
twL,5,twL,3,41
twL,3,sixB,6,24
sixB,6,sixA,2,9
sixA,2,twL,3,11
twL,3,sixA,2,4
sixA,2,twR,5,34
twR,5,twL,4,19
twL,4,full,1,19
full,1,twR,3,42
twR,3,sixB,1,26
sixB,1,full,1,5
full,1,twL,6,36
twL,6,sixB,1,26
sixB,1,full,1,24
full,1,sixA,2,9
sixA,2,full,1,5
full,1,full,1,22
full,1,sixA,4,18
sixA,4,full,1,19
full,1,full,1,22
full,1,sixA,5,34
sixA,5,sixB,5,22
sixB,5,full,1,5
full,1,full,1,15
full,1,twL,3,11
twL,3,sixB,6,24
sixB,6,twR,2,28
twR,2,half,2,19
half,2,full,1,22
full,1,full,1,24
full,1,half,2,17
half,2,twR,6,31
twR,6,twL,5,33
twL,5,full,1,5
full,1,full,1,22
full,1,full,1,3
full,1,full,1,24
full,1,sixA,2,9
sixA,2,twL,3,11
twL,3,sixA,2,10
sixA,2,half,2,19
half,2,twR,1,38
twR,1,sixB,5,22
sixB,5,full,1,22
full,1,full,1,1
full,1,twL,4,19
twL,4,twR,2,28
twR,2,full,1,4
full,1,twR,3,6
twR,3,twR,3,30
twR,3,half,2,19
half,2,full,1,22
full,1,full,1,22
full,1,full,1,1
full,1,twL,1,25
twL,1,full,1,1
full,1,full,1,12
full,1,full,1,12
full,1,full,1,5
full,1,sixB,5,16
sixB,5,twL,3,5
twL,3,full,1,15
full,1,twR,2,29
twR,2,full,1,5
full,1,full,1,24
full,1,sixB,5,22
sixB,5,full,1,1
full,1,sixB,6,24
sixB,6,sixA,5,34
sixA,5,twL,5,33
twL,5,twL,3,11
twL,3,twL,3,41
twL,3,full,1,5
full,1,full,1,24
full,1,sixA,4,13
sixA,4,sixA,3,42
sixA,3,sixB,1,26