full,1,full,1,19
full,1,full,1,19
full,1,sixB,1,6
sixB,1,full,1,5
full,1,full,1,9
full,1,full,1,5
full,1,sixA,2,4
sixA,2,half,1,12
half,1,full,1,5
full,1,sixA,6,16
sixA,6,sixB,1,42
sixB,1,twL,4,31
twL,4,full,1,6
full,1,full,1,6
full,1,sixA,2,3
sixA,2,full,1,5
full,1,twR,6,18
twR,6,sixB,2,38
sixB,2,full,1,15
full,1,full,1,21
full,1,twR,1,38
twR,1,full,1,24
full,1,twL,2,3
twL,2,twR,1,38
twR,1,twR,2,10
twR,2,twR,1,38
twR,1,sixB,4,31
sixB,4,full,1,6
full,1,sixA,2,3
sixA,2,full,1,24
full,1,twR,1,38
twR,1,sixB,2,2
sixB,2,sixB,2,9
sixB,2,full,1,5
full,1,sixA,2,3
sixA,2,sixA,1,8
sixA,1,twR,1,38
twR,1,full,1,5
full,1,twR,6,18
twR,6,sixB,1,42
sixB,1,full,1,7
full,1,sixB,1,42
sixB,1,twL,1,1
twL,1,full,1,15
full,1,sixB,2,9
sixB,2,full,1,15
full,1,twR,1,26
twR,1,twL,4,32
twL,4,sixA,5,34
sixA,5,sixB,4,19
sixB,4,sixA,5,34
sixA,5,half,1,40
half,1,twL,1,37
twL,1,sixA,2,3
sixA,2,twL,1,7
twL,1,twR,3,12
twR,3,full,1,7
full,1,sixB,3,41
sixB,3,sixA,4,19
sixA,4,full,1,15
full,1,twR,1,38
twR,1,twR,1,38
twR,1,full,1,5
full,1,sixA,4,19
sixA,4,sixA,2,4
sixA,2,full,1,3
full,1,full,1,24
full,1,twR,2,10
twR,2,sixA,2,3
sixA,2,full,1,5
full,1,sixA,4,19
sixA,4,sixA,6,23
sixA,6,sixA,2,3
sixA,2,twL,5,21
twL,5,twR,1,38
twR,1,full,1,5
full,1,sixA,2,3
sixA,2,full,1,7
full,1,sixB,2,38
sixB,2,full,1,6
full,1,twR,1,38
twR,1,full,1,14
full,1,half,1,40
half,1,full,1,7
full,1,sixB,5,21
sixB,5,twR,1,38
twR,1,twL,2,28
twL,2,twL,5,21
twL,5,half,1,40
half,1,sixB,2,38
sixB,2,twR,1,38
twR,1,twR,1,38
twR,1,full,1,24
full,1,sixB,4,19
sixB,4,sixB,2,2
sixB,2,sixB,5,21
sixB,5,sixB,4,20
sixB,4,twL,3,11
twL,3,half,1,40
half,1,twL,3,11
twL,3,half,1,40
half,1,sixB,1,6
sixB,1,twR,1,38
twR,1,full,1,12
full,1,full,1,5
full,1,twR,1,38
twR,1,twL,1,37
twL,1,twL,5,33
twL,5,sixA,4,24
sixA,4,twR,6,18
twR,6,sixB,1,42
sixB,1,twL,3,41
twL,3,twL,3,41
twL,3,full,1,19
full,1,sixA,5,34
sixA,5,half,1,40
half,1,sixB,3,4
sixB,3,half,1,41
half,1,sixA,1,25
sixA,1,twR,1,38
twR,1,sixB,6,17
sixB,6,twR,1,38
twR,1,twR,1,26
twR,1,full,1,5
full,1,twR,1,38
twR,1,twL,3,41
twL,3,half,1,40
half,1,sixB,1,42
sixB,1,twL,5,21
twL,5,half,1,40
half,1,sixB,3,41
sixB,3,half,1,40
half,1,twL,1,37
twL,1,sixB,4,31
sixB,4,full,1,5
full,1,twR,1,38
twR,1,twL,2,3
twL,2,sixA,2,3
sixA,2,full,1,5
full,1,full,1,24
full,1,twL,3,41
twL,3,sixA,2,29
sixA,2,twL,5,21
twL,5,twR,1,38
twR,1,sixB,2,28
sixB,2,full,1,19
full,1,sixA,4,19
sixA,4,sixA,3,42
sixA,3,twR,1,38