full,1,twL,1,37
twL,1,half,1,11
half,1,half,1,40
half,1,sixB,1,42
sixB,1,twL,4,32
twL,4,sixB,1,30
sixB,1,sixB,1,42
sixB,1,twL,3,11
twL,3,half,2,17
half,2,twL,3,11
twL,3,half,1,41
half,1,sixA,5,34
sixA,5,full,1,3
full,1,half,1,38
half,1,twR,1,38
twR,1,half,1,39
half,1,sixB,2,2
sixB,2,sixA,5,34
sixA,5,twL,3,41
twL,3,half,1,40
half,1,twL,1,37
twL,1,full,1,7
full,1,half,1,10
half,1,sixA,4,19
sixA,4,sixA,2,3
sixA,2,full,1,5
full,1,twR,1,38
twR,1,twL,4,32
twL,4,sixA,2,3
sixA,2,sixB,1,42
sixB,1,twL,5,21
twL,5,twR,1,38
twR,1,sixB,6,24
sixB,6,twR,3,12
twR,3,full,1,24
full,1,full,1,24
full,1,twL,1,37
twL,1,full,1,15
full,1,twR,1,38
twR,1,twL,6,36
twL,6,sixB,1,42
sixB,1,twR,1,38
twR,1,sixB,2,2
sixB,2,full,1,19
full,1,sixB,4,19
sixB,4,sixB,1,30
sixB,1,half,1,3
half,1,sixB,4,19
sixB,4,sixA,5,34
sixA,5,half,1,40
half,1,sixB,1,26
sixB,1,twL,5,21
twL,5,twR,1,26
twR,1,twL,2,28
twL,2,half,1,40
half,1,sixB,1,6
sixB,1,half,1,40
half,1,twL,1,1
twL,1,twR,1,38
twR,1,sixB,2,2
sixB,2,sixB,1,42
sixB,1,twL,1,37
twL,1,full,1,7
full,1,twR,1,38
twR,1,sixB,2,3
sixB,2,full,1,5
full,1,full,1,19
full,1,sixA,5,34
sixA,5,twL,3,11
twL,3,half,1,10
half,1,sixA,1,8
sixA,1,twL,3,11
twL,3,half,1,39
half,1,sixA,3,6
sixA,3,sixB,2,38
sixB,2,twL,1,1
twL,1,twR,6,18
twR,6,sixB,2,2
sixB,2,half,1,12
half,1,full,1,5
full,1,twR,3,12
twR,3,twR,1,38
twR,1,full,1,15
full,1,twR,1,38
twR,1,twL,1,37
twL,1,sixA,5,34
sixA,5,twL,5,34
twL,5,twL,3,41
twL,3,sixA,4,24
sixA,4,twL,3,41
twL,3,twL,1,1
twL,1,twR,2,28
twR,2,sixA,5,34
sixA,5,half,1,40
half,1,sixB,2,38
sixB,2,full,1,5
full,1,twR,1,38
twR,1,sixB,1,42
sixB,1,full,1,12
full,1,twL,1,25
twL,1,full,1,24
full,1,sixA,2,3
sixA,2,full,1,5
full,1,twR,1,38
twR,1,full,1,19
full,1,sixB,4,31
sixB,4,full,1,5
full,1,twR,1,38
twR,1,twR,1,38
twR,1,sixB,1,30
sixB,1,half,1,41
half,1,sixB,2,2
sixB,2,sixB,1,30
sixB,1,full,1,19
full,1,sixB,1,42
sixB,1,twL,1,1
twL,1,twR,1,26
twR,1,twL,1,25
twL,1,full,1,6
full,1,twR,6,18
twR,6,half,1,41
half,1,half,1,40
half,1,sixB,3,10
sixB,3,sixA,1,8
sixA,1,twR,1,38
twR,1,full,1,24
full,1,twR,1,26
twR,1,twL,1,7
twL,1,sixB,2,2
sixB,2,sixA,2,3
sixA,2,full,1,3
full,1,sixB,1,26
sixB,1,twL,3,29
twL,3,sixA,4,24
sixA,4,twL,1,37
twL,1,sixB,1,42
sixB,1,twR,1,26
twR,1,twL,2,3
twL,2,full,1,12
full,1,full,1,5
full,1,twR,1,38
twR,1,sixB,3,40
sixB,3,sixB,1,30
sixB,1,sixA,2,3
sixA,2,sixA,5,34
sixA,5,half,1,40
half,1,sixB,2,2
sixB,2,sixB,2,2
sixB,2,sixB,4,19