full,1,twL,5,34
twL,5,half,1,6
half,1,sixA,3,42
sixA,3,sixB,1,1
sixB,1,twL,3,5
twL,3,twR,5,22
twR,5,twR,1,38
twR,1,twL,1,1
twL,1,half,1,2
half,1,sixB,5,22
sixB,5,twR,1,38
twR,1,twL,1,1
twL,1,full,1,11
full,1,twL,5,34
twL,5,sixA,1,27
sixA,1,sixA,4,32
sixA,4,half,1,42
half,1,half,1,6
half,1,twL,1,1
twL,1,half,1,8
half,1,sixA,1,1
sixA,1,half,1,8
half,1,sixA,3,5
sixA,3,twR,4,20
twR,4,full,1,6
full,1,half,1,41
half,1,twR,6,24
twR,6,twL,5,34
twL,5,sixA,1,38
sixA,1,full,1,5
full,1,twR,6,24
twR,6,twL,2,28
twL,2,sixA,1,38
sixA,1,twL,3,5
twL,3,twR,3,30
twR,3,half,1,8
half,1,half,1,37
half,1,twR,5,22
twR,5,sixB,1,1
sixB,1,twL,4,31
twL,4,sixA,1,1
sixA,1,twL,3,5
twL,3,twR,3,25
twR,3,sixB,1,1
sixB,1,twL,4,31
twL,4,sixA,3,41
sixA,3,half,1,6
half,1,sixA,4,32
sixA,4,twL,5,34
twL,5,twR,4,20
twR,4,full,1,7
full,1,sixA,1,38
sixA,1,twL,3,5
twL,3,twR,3,30
twR,3,sixB,5,22
sixB,5,sixB,5,22
sixB,5,twR,6,24
twR,6,twL,4,31
twL,4,sixA,6,22
sixA,6,sixB,6,24
sixB,6,half,1,8
half,1,half,1,8
half,1,sixA,4,13
sixA,4,twL,4,32
twL,4,half,1,8
half,1,twR,3,42
twR,3,sixB,6,17
sixB,6,half,1,7
half,1,sixA,3,41
sixA,3,half,1,41
half,1,half,1,8
half,1,twR,4,20
twR,4,full,1,7
full,1,sixA,1,38
sixA,1,full,1,11
full,1,half,1,2
half,1,sixB,1,1
sixB,1,twL,5,34
twL,5,sixB,5,22
sixB,5,sixB,1,1
sixB,1,half,1,2
half,1,sixB,5,22
sixB,5,twR,5,22
twR,5,twR,5,22
twR,5,sixB,6,17
sixB,6,half,2,18
half,2,half,1,42
half,1,half,1,39
half,1,twR,6,24
twR,6,twL,2,3
twL,2,full,1,5
full,1,twR,2,40
twR,2,twL,3,5
twL,3,twR,4,14
twR,4,twL,5,15
twL,5,twR,6,24
twR,6,twL,4,31
twL,4,sixA,1,38
sixA,1,twL,5,15
twL,5,twR,6,24
twR,6,twL,1,1
twL,1,full,1,11
full,1,twL,3,5
twL,3,twR,6,24
twR,6,sixB,5,22
sixB,5,twR,6,24
twR,6,half,1,41
half,1,twR,6,24
twR,6,half,1,9
half,1,sixA,2,10
sixA,2,full,1,11
full,1,twL,2,3
twL,2,twR,6,24
twR,6,sixB,5,22
sixB,5,sixB,5,22
sixB,5,twR,6,24
twR,6,half,1,8
half,1,half,1,2
half,1,sixA,1,1
sixA,1,twL,5,15
twL,5,sixA,6,22
sixA,6,twR,6,24
twR,6,twL,3,41
twL,3,twL,5,34
twL,5,half,1,7
half,1,sixA,3,5
sixA,3,twR,1,38
twR,1,twL,3,11
twL,3,twL,4,31
twL,4,sixA,1,1
sixA,1,sixB,5,22
sixB,5,sixB,1,1
sixB,1,half,1,8
half,1,twR,6,24
twR,6,sixB,5,22
sixB,5,sixA,6,22
sixA,6,sixA,1,38
sixA,1,full,1,7
full,1,sixA,1,38
sixA,1,full,1,5
full,1,twR,6,24
twR,6,twL,3,5
twL,3,sixA,1,1
sixA,1,half,1,8
half,1,full,1,13
full,1,twL,4,31
twL,4,sixA,3,41
sixA,3,twL,3,5
twL,3,twR,5,22