full,1,sixA,4,32
sixA,4,twL,2,3
twL,2,sixB,1,1
sixB,1,full,1,5
full,1,sixA,2,4
sixA,2,twR,6,24
twR,6,half,1,7
half,1,twR,2,40
twR,2,sixA,3,41
sixA,3,twL,2,3
twL,2,twR,6,24
twR,6,twL,5,15
twL,5,sixA,6,22
sixA,6,twL,5,34
twL,5,twR,1,38
twR,1,twL,5,34
twL,5,sixB,6,17
sixB,6,full,1,11
full,1,twL,5,34
twL,5,sixB,5,22
sixB,5,sixB,5,22
sixB,5,sixB,5,15
sixB,5,sixA,1,1
sixA,1,full,1,5
full,1,twR,6,24
twR,6,half,1,2
half,1,sixB,1,1
sixB,1,twL,5,15
twL,5,sixA,4,32
sixA,4,sixA,1,8
sixA,1,sixA,2,10
sixA,2,full,1,5
full,1,twR,4,14
twR,4,twL,5,34
twL,5,sixB,5,22
sixB,5,sixB,5,22
sixB,5,twL,5,15
twL,5,twR,6,24
twR,6,twL,4,31
twL,4,sixA,3,42
sixA,3,twL,2,3
twL,2,twR,6,24
twR,6,twL,3,5
twL,3,twR,6,24
twR,6,twL,4,31
twL,4,sixA,1,1
sixA,1,half,1,8
half,1,full,1,5
full,1,twR,5,22
twR,5,twL,4,31
twL,4,sixA,2,4
sixA,2,twL,4,31
twL,4,sixA,1,1
sixA,1,twL,5,15
twL,5,twR,6,24
twR,6,sixB,5,22
sixB,5,twR,6,24
twR,6,twL,5,34
twL,5,full,1,7
full,1,sixA,3,41
sixA,3,half,1,2
half,1,sixB,5,22
sixB,5,twR,1,38
twR,1,full,1,11
full,1,twL,3,5
twL,3,sixA,3,41
sixA,3,twR,1,38
twR,1,full,1,5
full,1,twR,1,38
twR,1,full,1,5
full,1,twR,5,22
twR,5,sixB,5,22
sixB,5,sixB,5,22
sixB,5,sixB,1,1
sixB,1,half,1,8
half,1,half,1,2
half,1,sixB,5,22
sixB,5,twR,6,24
twR,6,twL,4,31
twL,4,sixA,3,41
sixA,3,twL,2,3
twL,2,half,1,8
half,1,twR,1,38
twR,1,twL,6,17
twL,6,half,1,2
half,1,sixB,5,22
sixB,5,sixA,3,41
sixA,3,half,1,8
half,1,half,1,8
half,1,full,1,5
full,1,twR,3,6
twR,3,sixA,3,5
sixA,3,twR,1,38
twR,1,twL,2,3
twL,2,twR,5,22
twR,5,twR,6,24
twR,6,sixB,5,22
sixB,5,twR,5,22
twR,5,twL,5,34
twL,5,sixA,6,22
sixA,6,twL,2,3
twL,2,twR,6,24
twR,6,twL,2,3
twL,2,twR,4,33
twR,4,full,1,5
full,1,sixA,1,1
sixA,1,half,1,7
half,1,full,1,12
full,1,sixA,2,10
sixA,2,full,1,7
full,1,sixA,4,32
sixA,4,sixA,2,10
sixA,2,half,1,2
half,1,sixB,5,22
sixB,5,sixB,4,33
sixB,4,twR,3,30
twR,3,half,1,2
half,1,twL,5,34
twL,5,twR,3,30
twR,3,full,1,13
full,1,full,1,5
full,1,twR,6,24
twR,6,twL,1,1
twL,1,twL,4,31
twL,4,sixA,3,5
sixA,3,twR,4,20
twR,4,full,1,5
full,1,twR,6,24
twR,6,twL,5,15
twL,5,twR,5,22
twR,5,sixA,3,5
sixA,3,sixA,2,10
sixA,2,twR,4,14
twR,4,twL,5,34
twL,5,sixA,1,1
sixA,1,half,1,2
half,1,sixB,1,1
sixB,1,half,1,2
half,1,full,1,5
full,1,twR,3,30
twR,3,full,1,17
full,1,half,1,8
half,1,full,1,11
full,1,twL,5,34
twL,5,sixB,5,22
sixB,5,twR,6,24
twR,6,twL,4,31
twL,4,sixA,5,21
sixA,5,full,1,6