full,1,twL,3,5
twL,3,twR,6,24
twR,6,twL,5,34
twL,5,sixB,5,22
sixB,5,twR,6,24
twR,6,sixB,5,22
sixB,5,twR,3,6
twR,3,sixA,3,12
sixA,3,sixA,4,32
sixA,4,sixA,2,10
sixA,2,half,1,8
half,1,twR,6,24
twR,6,twL,5,15
twL,5,sixA,1,1
sixA,1,half,1,8
half,1,full,1,11
full,1,twL,4,31
twL,4,full,1,5
full,1,twR,6,24
twR,6,twL,4,31
twL,4,sixA,2,10
sixA,2,full,1,11
full,1,twL,5,34
twL,5,sixA,3,41
sixA,3,twR,6,24
twR,6,sixB,5,22
sixB,5,sixB,5,22
sixB,5,sixB,5,22
sixB,5,twL,4,32
twL,4,twL,5,34
twL,5,sixA,1,1
sixA,1,sixB,5,22
sixB,5,twR,6,24
twR,6,twL,4,31
twL,4,sixA,3,41
sixA,3,twR,6,24
twR,6,half,1,8
half,1,twR,4,20
twR,4,full,1,23
full,1,full,1,7
full,1,twR,4,20
twR,4,full,1,12
full,1,full,1,7
full,1,sixA,3,41
sixA,3,twL,4,31
twL,4,sixA,1,1
sixA,1,twL,5,34
twL,5,half,1,42
half,1,half,1,2
half,1,sixB,6,17
sixB,6,half,1,7
half,1,twR,1,38
twR,1,twL,5,15
twL,5,twR,6,24
twR,6,twL,3,5
twL,3,twR,6,24
twR,6,sixB,5,22
sixB,5,sixB,1,1
sixB,1,half,1,8
half,1,half,1,41
half,1,half,1,8
half,1,twR,5,22
twR,5,twR,6,24
twR,6,twL,5,15
twL,5,sixA,1,1
sixA,1,half,1,2
half,1,half,1,8
half,1,twR,6,24
twR,6,sixB,5,22
sixB,5,twR,6,24
twR,6,sixB,5,22
sixB,5,sixA,4,13
sixA,4,full,1,12
full,1,sixB,1,1
sixB,1,twL,5,34
twL,5,sixB,4,14
sixB,4,twL,2,3
twL,2,full,1,5
full,1,sixA,5,34
sixA,5,sixA,6,17
sixA,6,half,1,8
half,1,twR,6,18
twR,6,half,1,7
half,1,full,1,7
full,1,sixA,3,41
sixA,3,twR,6,24
twR,6,sixB,5,22
sixB,5,sixB,6,17
sixB,6,half,1,7
half,1,sixA,3,5
sixA,3,twR,6,24
twR,6,twL,5,34
twL,5,sixA,4,32
sixA,4,half,1,8
half,1,full,1,5
full,1,twR,5,22
twR,5,twR,6,24
twR,6,twL,3,41
twL,3,twL,5,34
twL,5,sixB,5,22
sixB,5,twR,6,24
twR,6,twL,5,34
twL,5,half,1,8
half,1,full,1,5
full,1,sixA,2,10
sixA,2,full,1,6
full,1,twL,5,34
twL,5,sixB,4,19
sixB,4,twL,5,34
twL,5,sixB,5,22
sixB,5,sixA,3,41
sixA,3,twR,6,24
twR,6,half,1,8
half,1,twR,6,24
twR,6,half,1,8
half,1,twR,6,24
twR,6,sixB,5,22
sixB,5,sixB,5,22
sixB,5,twR,5,22
twR,5,sixB,5,22
sixB,5,sixB,5,22
sixB,5,twL,5,34
twL,5,half,1,8
half,1,twR,6,24
twR,6,twL,5,34
twL,5,sixB,5,22
sixB,5,sixB,5,22
sixB,5,twL,1,1
twL,1,twR,4,20
twR,4,full,1,5
full,1,sixA,1,1
sixA,1,half,1,6
half,1,sixA,3,42
sixA,3,sixA,6,22
sixA,6,sixB,1,1
sixB,1,twL,4,31
twL,4,sixA,2,4
sixA,2,twR,1,38
twR,1,full,1,11
full,1,twL,4,31
twL,4,sixA,1,1
sixA,1,half,1,38
half,1,twL,4,31
twL,4,sixA,4,19
sixA,4,twL,2,3
twL,2,twR,6,24
twR,6,twL,1,1
twL,1,full,1,7
full,1,sixA,1,38