digraph Graph_Y {
var FIRST_FIRST = new Edge_X(FIRST,FIRST,0.00000);
var FIRST_LAST = new Edge_X(FIRST,LAST,0.00000);
var FIRST_MIN = new Edge_X(FIRST,MIN,0.00000);
var FIRST_MAX = new Edge_X(FIRST,MAX,0.00431);
var FIRST_RANDOM = new Edge_X(FIRST,RANDOM,0.00000);
var FIRST_CLOSE = new Edge_X(FIRST,CLOSE,0.00000);
var LAST_FIRST = new Edge_X(LAST,FIRST,0.00000);
var LAST_LAST = new Edge_X(LAST,LAST,0.00002);
var LAST_MIN = new Edge_X(LAST,MIN,0.00009);
var LAST_MAX = new Edge_X(LAST,MAX,0.00076);
var LAST_RANDOM = new Edge_X(LAST,RANDOM,0.00001);
var LAST_CLOSE = new Edge_X(LAST,CLOSE,0.00029);
var MIN_FIRST = new Edge_X(MIN,FIRST,0.03968);
var MIN_LAST = new Edge_X(MIN,LAST,0.00454);
var MIN_MIN = new Edge_X(MIN,MIN,0.00000);
var MIN_MAX = new Edge_X(MIN,MAX,0.00019);
var MIN_RANDOM = new Edge_X(MIN,RANDOM,0.00000);
var MIN_CLOSE = new Edge_X(MIN,CLOSE,0.00001);
var MAX_FIRST = new Edge_X(MAX,FIRST,0.00039);
var MAX_LAST = new Edge_X(MAX,LAST,0.00005);
var MAX_MIN = new Edge_X(MAX,MIN,0.00062);
var MAX_MAX = new Edge_X(MAX,MAX,0.00037);
var MAX_RANDOM = new Edge_X(MAX,RANDOM,0.00122);
var MAX_CLOSE = new Edge_X(MAX,CLOSE,0.00560);
var RANDOM_FIRST = new Edge_X(RANDOM,FIRST,0.00000);
var RANDOM_LAST = new Edge_X(RANDOM,LAST,0.00005);
var RANDOM_MIN = new Edge_X(RANDOM,MIN,0.00001);
var RANDOM_MAX = new Edge_X(RANDOM,MAX,0.00003);
var RANDOM_RANDOM = new Edge_X(RANDOM,RANDOM,0.00000);
var RANDOM_CLOSE = new Edge_X(RANDOM,CLOSE,0.00001);
var CLOSE_FIRST = new Edge_X(CLOSE,FIRST,0.00002);
var CLOSE_LAST = new Edge_X(CLOSE,LAST,0.00000);
var CLOSE_MIN = new Edge_X(CLOSE,MIN,0.00013);
var CLOSE_MAX = new Edge_X(CLOSE,MAX,1.23722);
var CLOSE_RANDOM = new Edge_X(CLOSE,RANDOM,0.00001);
var CLOSE_CLOSE = new Edge_X(CLOSE,CLOSE,0.00000);
}
digraph Graph_X {
var full_N1 = new Edge_X(full,N1,0.00506);
var full_N2 = new Edge_X(full,N2,0.01628);
var full_N3 = new Edge_X(full,N3,0.00711);
var full_N4 = new Edge_X(full,N4,2.15358);
var full_N5 = new Edge_X(full,N5,0.00023);
var full_N6 = new Edge_X(full,N6,0.00069);
var full_N7 = new Edge_X(full,N7,0.00027);
var full_N8 = new Edge_X(full,N8,0.03403);
var full_N9 = new Edge_X(full,N9,0.02801);
var full_N10 = new Edge_X(full,N10,0.02571);
var full_N11 = new Edge_X(full,N11,0.00030);
var full_N12 = new Edge_X(full,N12,0.00233);
var full_N13 = new Edge_X(full,N13,0.00065);
var full_N14 = new Edge_X(full,N14,0.02954);
var full_N15 = new Edge_X(full,N15,0.08716);
var full_N16 = new Edge_X(full,N16,2.99512);
var full_N17 = new Edge_X(full,N17,0.00064);
var full_N18 = new Edge_X(full,N18,0.01608);
var full_N19 = new Edge_X(full,N19,0.00890);
var full_N20 = new Edge_X(full,N20,0.07758);
var full_N21 = new Edge_X(full,N21,0.01988);
var full_N22 = new Edge_X(full,N22,0.64321);
var full_N23 = new Edge_X(full,N23,0.00152);
var full_N24 = new Edge_X(full,N24,0.10727);
var half_N1 = new Edge_X(half,N1,0.02097);
var half_N2 = new Edge_X(half,N2,0.00017);
var half_N3 = new Edge_X(half,N3,1.62109);
var half_N4 = new Edge_X(half,N4,0.01687);
var half_N5 = new Edge_X(half,N5,21.18745);
var half_N6 = new Edge_X(half,N6,0.00047);
var half_N7 = new Edge_X(half,N7,0.00030);
var half_N8 = new Edge_X(half,N8,0.00008);
var half_N9 = new Edge_X(half,N9,0.02042);
var half_N10 = new Edge_X(half,N10,0.00782);
var half_N11 = new Edge_X(half,N11,0.01472);
var half_N12 = new Edge_X(half,N12,0.23037);
var half_N37 = new Edge_X(half,N37,0.00114);
var half_N38 = new Edge_X(half,N38,5.97200);
var half_N39 = new Edge_X(half,N39,0.00194);
var half_N40 = new Edge_X(half,N40,1490.75074);
var half_N41 = new Edge_X(half,N41,0.00051);
var half_N42 = new Edge_X(half,N42,0.00109);
var half_N19 = new Edge_X(half,N19,3.73099);
var half_N20 = new Edge_X(half,N20,0.07226);
var half_N21 = new Edge_X(half,N21,0.02879);
var half_N22 = new Edge_X(half,N22,0.08934);
var half_N23 = new Edge_X(half,N23,0.03166);
var half_N24 = new Edge_X(half,N24,0.51802);
var half_N13 = new Edge_X(half,N13,72.43258);
var half_N14 = new Edge_X(half,N14,5.04375);
var half_N15 = new Edge_X(half,N15,0.06280);
var half_N16 = new Edge_X(half,N16,0.02172);
var half_N17 = new Edge_X(half,N17,0.01002);
var half_N18 = new Edge_X(half,N18,0.01018);
var sixA_N1 = new Edge_X(sixA,N1,0.00045);
var sixA_N2 = new Edge_X(sixA,N2,5.87903);
var sixA_N7 = new Edge_X(sixA,N7,0.01917);
var sixA_N8 = new Edge_X(sixA,N8,0.01280);
var sixA_N25 = new Edge_X(sixA,N25,782.86448);
var sixA_N27 = new Edge_X(sixA,N27,0.00983);
var sixA_N37 = new Edge_X(sixA,N37,0.01391);
var sixA_N38 = new Edge_X(sixA,N38,0.00085);
var sixA_N3 = new Edge_X(sixA,N3,23.37784);
var sixA_N4 = new Edge_X(sixA,N4,0.00121);
var sixA_N9 = new Edge_X(sixA,N9,0.00971);
var sixA_N10 = new Edge_X(sixA,N10,0.00103);
var sixA_N29 = new Edge_X(sixA,N29,3.74716);
var sixA_N39 = new Edge_X(sixA,N39,256.68495);
var sixA_N40 = new Edge_X(sixA,N40,0.00348);
var sixA_N5 = new Edge_X(sixA,N5,0.00150);
var sixA_N6 = new Edge_X(sixA,N6,1.22830);
var sixA_N11 = new Edge_X(sixA,N11,0.01847);
var sixA_N12 = new Edge_X(sixA,N12,0.01571);
var sixA_N41 = new Edge_X(sixA,N41,0.00069);
var sixA_N42 = new Edge_X(sixA,N42,0.00286);
var sixA_N19 = new Edge_X(sixA,N19,0.00814);
var sixA_N24 = new Edge_X(sixA,N24,2.13747);
var sixA_N13 = new Edge_X(sixA,N13,0.00351);
var sixA_N18 = new Edge_X(sixA,N18,0.02059);
var sixA_N32 = new Edge_X(sixA,N32,0.00047);
var sixA_N36 = new Edge_X(sixA,N36,8.68039);
var sixA_N20 = new Edge_X(sixA,N20,5.40376);
var sixA_N21 = new Edge_X(sixA,N21,0.01219);
var sixA_N14 = new Edge_X(sixA,N14,0.41536);
var sixA_N15 = new Edge_X(sixA,N15,0.11910);
var sixA_N34 = new Edge_X(sixA,N34,0.07794);
var sixA_N22 = new Edge_X(sixA,N22,0.00073);
var sixA_N23 = new Edge_X(sixA,N23,3.01082);
var sixA_N16 = new Edge_X(sixA,N16,0.01794);
var sixA_N17 = new Edge_X(sixA,N17,0.65824);
var sixB_N6 = new Edge_X(sixB,N6,1.26562);
var sixB_N1 = new Edge_X(sixB,N1,0.00040);
var sixB_N12 = new Edge_X(sixB,N12,35.95851);
var sixB_N7 = new Edge_X(sixB,N7,0.09661);
var sixB_N30 = new Edge_X(sixB,N30,8.89359);
var sixB_N26 = new Edge_X(sixB,N26,1.61748);
var sixB_N42 = new Edge_X(sixB,N42,15.43894);
var sixB_N37 = new Edge_X(sixB,N37,0.02485);
var sixB_N2 = new Edge_X(sixB,N2,1.49862);
var sixB_N3 = new Edge_X(sixB,N3,0.37514);
var sixB_N8 = new Edge_X(sixB,N8,0.16376);
var sixB_N9 = new Edge_X(sixB,N9,1.10792);
var sixB_N28 = new Edge_X(sixB,N28,0.35154);
var sixB_N38 = new Edge_X(sixB,N38,0.00671);
var sixB_N39 = new Edge_X(sixB,N39,0.01723);
var sixB_N4 = new Edge_X(sixB,N4,0.39968);
var sixB_N5 = new Edge_X(sixB,N5,1.45858);
var sixB_N10 = new Edge_X(sixB,N10,25.12487);
var sixB_N11 = new Edge_X(sixB,N11,0.82671);
var sixB_N40 = new Edge_X(sixB,N40,4.52319);
var sixB_N41 = new Edge_X(sixB,N41,59.08659);
var sixB_N19 = new Edge_X(sixB,N19,0.00163);
var sixB_N20 = new Edge_X(sixB,N20,7.26231);
var sixB_N13 = new Edge_X(sixB,N13,2.14602);
var sixB_N14 = new Edge_X(sixB,N14,0.00377);
var sixB_N31 = new Edge_X(sixB,N31,3.80975);
var sixB_N33 = new Edge_X(sixB,N33,0.00147);
var sixB_N21 = new Edge_X(sixB,N21,1.19721);
var sixB_N22 = new Edge_X(sixB,N22,0.00008);
var sixB_N15 = new Edge_X(sixB,N15,0.00730);
var sixB_N16 = new Edge_X(sixB,N16,1.22077);
var sixB_N35 = new Edge_X(sixB,N35,0.08140);
var sixB_N23 = new Edge_X(sixB,N23,0.09728);
var sixB_N24 = new Edge_X(sixB,N24,0.05421);
var sixB_N17 = new Edge_X(sixB,N17,0.00076);
var sixB_N18 = new Edge_X(sixB,N18,0.25093);
var twL_N1 = new Edge_X(twL,N1,0.00044);
var twL_N25 = new Edge_X(twL,N25,1.21946);
var twL_N7 = new Edge_X(twL,N7,0.01511);
var twL_N26 = new Edge_X(twL,N26,0.01874);
var twL_N37 = new Edge_X(twL,N37,0.68091);
var twL_N3 = new Edge_X(twL,N3,0.00052);
var twL_N27 = new Edge_X(twL,N27,0.00943);
var twL_N9 = new Edge_X(twL,N9,4.14567);
var twL_N28 = new Edge_X(twL,N28,0.01963);
var twL_N39 = new Edge_X(twL,N39,11.63013);
var twL_N5 = new Edge_X(twL,N5,0.00032);
var twL_N29 = new Edge_X(twL,N29,0.01047);
var twL_N11 = new Edge_X(twL,N11,0.00763);
var twL_N30 = new Edge_X(twL,N30,0.13607);
var twL_N41 = new Edge_X(twL,N41,0.00301);
var twL_N19 = new Edge_X(twL,N19,0.00271);
var twL_N31 = new Edge_X(twL,N31,0.00015);
var twL_N13 = new Edge_X(twL,N13,0.15340);
var twL_N32 = new Edge_X(twL,N32,0.00170);
var twL_N21 = new Edge_X(twL,N21,47.73894);
var twL_N33 = new Edge_X(twL,N33,0.02220);
var twL_N15 = new Edge_X(twL,N15,0.00025);
var twL_N34 = new Edge_X(twL,N34,0.00012);
var twL_N23 = new Edge_X(twL,N23,3.98784);
var twL_N35 = new Edge_X(twL,N35,0.00575);
var twL_N17 = new Edge_X(twL,N17,0.00224);
var twL_N36 = new Edge_X(twL,N36,0.00086);
var twR_N2 = new Edge_X(twR,N2,4.08175);
var twR_N26 = new Edge_X(twR,N26,0.38929);
var twR_N8 = new Edge_X(twR,N8,1.20041);
var twR_N27 = new Edge_X(twR,N27,0.31954);
var twR_N38 = new Edge_X(twR,N38,0.00019);
var twR_N4 = new Edge_X(twR,N4,1.28532);
var twR_N28 = new Edge_X(twR,N28,0.00999);
var twR_N10 = new Edge_X(twR,N10,5.72121);
var twR_N29 = new Edge_X(twR,N29,1.74603);
var twR_N40 = new Edge_X(twR,N40,0.00172);
var twR_N6 = new Edge_X(twR,N6,0.00288);
var twR_N30 = new Edge_X(twR,N30,0.00062);
var twR_N12 = new Edge_X(twR,N12,0.04922);
var twR_N25 = new Edge_X(twR,N25,0.01422);
var twR_N42 = new Edge_X(twR,N42,0.00206);
var twR_N20 = new Edge_X(twR,N20,0.00049);
var twR_N32 = new Edge_X(twR,N32,0.37743);
var twR_N14 = new Edge_X(twR,N14,0.00098);
var twR_N33 = new Edge_X(twR,N33,0.00178);
var twR_N22 = new Edge_X(twR,N22,0.00028);
var twR_N34 = new Edge_X(twR,N34,0.02207);
var twR_N24 = new Edge_X(twR,N24,0.00005);
var twR_N36 = new Edge_X(twR,N36,10.44482);
var twR_N18 = new Edge_X(twR,N18,3.00239);
var twR_N31 = new Edge_X(twR,N31,0.01600);
var N1_full = new Edge_X(N1,full,0.00242);
var N1_half = new Edge_X(N1,half,0.00042);
var N1_sixA = new Edge_X(N1,sixA,0.03083);
var N1_sixB = new Edge_X(N1,sixB,0.00209);
var N1_twL = new Edge_X(N1,twL,0.00045);
var N1_twR = new Edge_X(N1,twR,0.00292);
var N2_full = new Edge_X(N2,full,0.15131);
var N2_half = new Edge_X(N2,half,0.00881);
var N2_sixA = new Edge_X(N2,sixA,0.01518);
var N2_sixB = new Edge_X(N2,sixB,0.00251);
var N2_twL = new Edge_X(N2,twL,0.00610);
var N2_twR = new Edge_X(N2,twR,0.16648);
var N3_full = new Edge_X(N3,full,0.02390);
var N3_half = new Edge_X(N3,half,0.29731);
var N3_sixA = new Edge_X(N3,sixA,7.95172);
var N3_sixB = new Edge_X(N3,sixB,0.01451);
var N3_twL = new Edge_X(N3,twL,0.08085);
var N3_twR = new Edge_X(N3,twR,0.00120);
var N4_full = new Edge_X(N4,full,3.75461);
var N4_half = new Edge_X(N4,half,0.05632);
var N4_sixA = new Edge_X(N4,sixA,0.01380);
var N4_sixB = new Edge_X(N4,sixB,4.43166);
var N4_twL = new Edge_X(N4,twL,0.02598);
var N4_twR = new Edge_X(N4,twR,0.00518);
var N5_full = new Edge_X(N5,full,0.02051);
var N5_half = new Edge_X(N5,half,0.54039);
var N5_sixA = new Edge_X(N5,sixA,0.00047);
var N5_sixB = new Edge_X(N5,sixB,0.05328);
var N5_twL = new Edge_X(N5,twL,0.03521);
var N5_twR = new Edge_X(N5,twR,0.00013);
var N6_full = new Edge_X(N6,full,0.07788);
var N6_half = new Edge_X(N6,half,0.00107);
var N6_sixA = new Edge_X(N6,sixA,0.00036);
var N6_sixB = new Edge_X(N6,sixB,1.63857);
var N6_twL = new Edge_X(N6,twL,0.00334);
var N6_twR = new Edge_X(N6,twR,0.77512);
var N7_full = new Edge_X(N7,full,0.00119);
var N7_half = new Edge_X(N7,half,0.21503);
var N7_sixA = new Edge_X(N7,sixA,0.00020);
var N7_sixB = new Edge_X(N7,sixB,0.01029);
var N7_twL = new Edge_X(N7,twL,2.62339);
var N7_twR = new Edge_X(N7,twR,0.00134);
var N8_full = new Edge_X(N8,full,0.00339);
var N8_half = new Edge_X(N8,half,0.00279);
var N8_sixA = new Edge_X(N8,sixA,0.00285);
var N8_sixB = new Edge_X(N8,sixB,0.15876);
var N8_twL = new Edge_X(N8,twL,0.00864);
var N8_twR = new Edge_X(N8,twR,0.00200);
var N9_full = new Edge_X(N9,full,0.13012);
var N9_half = new Edge_X(N9,half,2.44003);
var N9_sixA = new Edge_X(N9,sixA,0.02128);
var N9_sixB = new Edge_X(N9,sixB,0.20809);
var N9_twL = new Edge_X(N9,twL,0.17102);
var N9_twR = new Edge_X(N9,twR,0.01440);
var N10_full = new Edge_X(N10,full,0.00426);
var N10_half = new Edge_X(N10,half,0.00455);
var N10_sixA = new Edge_X(N10,sixA,0.08600);
var N10_sixB = new Edge_X(N10,sixB,0.05222);
var N10_twL = new Edge_X(N10,twL,17.76388);
var N10_twR = new Edge_X(N10,twR,0.04925);
var N11_full = new Edge_X(N11,full,4.66876);
var N11_half = new Edge_X(N11,half,0.00516);
var N11_sixA = new Edge_X(N11,sixA,1.55150);
var N11_sixB = new Edge_X(N11,sixB,0.03417);
var N11_twL = new Edge_X(N11,twL,0.00020);
var N11_twR = new Edge_X(N11,twR,0.03699);
var N12_full = new Edge_X(N12,full,0.00848);
var N12_half = new Edge_X(N12,half,0.15423);
var N12_sixA = new Edge_X(N12,sixA,0.00556);
var N12_sixB = new Edge_X(N12,sixB,0.05105);
var N12_twL = new Edge_X(N12,twL,0.19696);
var N12_twR = new Edge_X(N12,twR,93.01048);
var N13_full = new Edge_X(N13,full,0.00454);
var N13_half = new Edge_X(N13,half,0.01332);
var N13_sixA = new Edge_X(N13,sixA,14.76166);
var N13_sixB = new Edge_X(N13,sixB,0.72672);
var N13_twL = new Edge_X(N13,twL,0.00292);
var N13_twR = new Edge_X(N13,twR,0.02696);
var N14_full = new Edge_X(N14,full,0.21995);
var N14_half = new Edge_X(N14,half,0.10213);
var N14_sixA = new Edge_X(N14,sixA,0.07232);
var N14_sixB = new Edge_X(N14,sixB,0.03902);
var N14_twL = new Edge_X(N14,twL,0.00075);
var N14_twR = new Edge_X(N14,twR,0.05246);
var N15_full = new Edge_X(N15,full,0.11084);
var N15_half = new Edge_X(N15,half,0.01036);
var N15_sixA = new Edge_X(N15,sixA,0.00217);
var N15_sixB = new Edge_X(N15,sixB,0.12188);
var N15_twL = new Edge_X(N15,twL,0.02822);
var N15_twR = new Edge_X(N15,twR,0.00115);
var N16_full = new Edge_X(N16,full,0.02101);
var N16_half = new Edge_X(N16,half,293.41117);
var N16_sixA = new Edge_X(N16,sixA,0.28794);
var N16_sixB = new Edge_X(N16,sixB,0.08951);
var N16_twL = new Edge_X(N16,twL,26.24757);
var N16_twR = new Edge_X(N16,twR,0.22346);
var N17_full = new Edge_X(N17,full,0.00436);
var N17_half = new Edge_X(N17,half,0.00010);
var N17_sixA = new Edge_X(N17,sixA,0.73514);
var N17_sixB = new Edge_X(N17,sixB,0.22602);
var N17_twL = new Edge_X(N17,twL,25.75591);
var N17_twR = new Edge_X(N17,twR,0.00254);
var N18_full = new Edge_X(N18,full,0.00615);
var N18_half = new Edge_X(N18,half,0.00341);
var N18_sixA = new Edge_X(N18,sixA,42.08435);
var N18_sixB = new Edge_X(N18,sixB,0.08529);
var N18_twL = new Edge_X(N18,twL,219.51599);
var N18_twR = new Edge_X(N18,twR,11.98662);
var N19_full = new Edge_X(N19,full,0.00355);
var N19_half = new Edge_X(N19,half,0.03434);
var N19_sixA = new Edge_X(N19,sixA,0.01575);
var N19_sixB = new Edge_X(N19,sixB,2.05985);
var N19_twL = new Edge_X(N19,twL,0.00048);
var N19_twR = new Edge_X(N19,twR,24.96349);
var N20_full = new Edge_X(N20,full,0.00221);
var N20_half = new Edge_X(N20,half,2.63188);
var N20_sixA = new Edge_X(N20,sixA,0.12297);
var N20_sixB = new Edge_X(N20,sixB,0.00766);
var N20_twL = new Edge_X(N20,twL,0.11828);
var N20_twR = new Edge_X(N20,twR,0.13556);
var N21_full = new Edge_X(N21,full,0.00687);
var N21_half = new Edge_X(N21,half,0.07506);
var N21_sixA = new Edge_X(N21,sixA,6.42219);
var N21_sixB = new Edge_X(N21,sixB,1.13446);
var N21_twL = new Edge_X(N21,twL,0.01526);
var N21_twR = new Edge_X(N21,twR,251013.79660);
var N22_full = new Edge_X(N22,full,45.07424);
var N22_half = new Edge_X(N22,half,0.00599);
var N22_sixA = new Edge_X(N22,sixA,0.00102);
var N22_sixB = new Edge_X(N22,sixB,0.00031);
var N22_twL = new Edge_X(N22,twL,0.00077);
var N22_twR = new Edge_X(N22,twR,0.00034);
var N23_full = new Edge_X(N23,full,0.00189);
var N23_half = new Edge_X(N23,half,0.02737);
var N23_sixA = new Edge_X(N23,sixA,0.24618);
var N23_sixB = new Edge_X(N23,sixB,0.05585);
var N23_twL = new Edge_X(N23,twL,8.58906);
var N23_twR = new Edge_X(N23,twR,4500.26488);
var N24_full = new Edge_X(N24,full,0.06322);
var N24_half = new Edge_X(N24,half,0.00107);
var N24_sixA = new Edge_X(N24,sixA,0.05662);
var N24_sixB = new Edge_X(N24,sixB,0.00158);
var N24_twL = new Edge_X(N24,twL,0.00057);
var N24_twR = new Edge_X(N24,twR,14.94706);
var N25_full = new Edge_X(N25,full,0.09661);
var N25_half = new Edge_X(N25,half,472.15154);
var N25_sixA = new Edge_X(N25,sixA,5.39256);
var N25_sixB = new Edge_X(N25,sixB,0.39001);
var N25_twL = new Edge_X(N25,twL,1.59764);
var N25_twR = new Edge_X(N25,twR,24.88233);
var N26_full = new Edge_X(N26,full,18.43180);
var N26_half = new Edge_X(N26,half,2801.73252);
var N26_sixA = new Edge_X(N26,sixA,0.20046);
var N26_sixB = new Edge_X(N26,sixB,0.44969);
var N26_twL = new Edge_X(N26,twL,0.12664);
var N26_twR = new Edge_X(N26,twR,1.64937);
var N27_full = new Edge_X(N27,full,72.12080);
var N27_half = new Edge_X(N27,half,0.34979);
var N27_sixA = new Edge_X(N27,sixA,0.01134);
var N27_sixB = new Edge_X(N27,sixB,13.28932);
var N27_twL = new Edge_X(N27,twL,0.19647);
var N27_twR = new Edge_X(N27,twR,0.03106);
var N28_full = new Edge_X(N28,full,5.83268);
var N28_half = new Edge_X(N28,half,0.16070);
var N28_sixA = new Edge_X(N28,sixA,0.01579);
var N28_sixB = new Edge_X(N28,sixB,0.12537);
var N28_twL = new Edge_X(N28,twL,0.23335);
var N28_twR = new Edge_X(N28,twR,46.17140);
var N29_full = new Edge_X(N29,full,0.12017);
var N29_half = new Edge_X(N29,half,0.46037);
var N29_sixA = new Edge_X(N29,sixA,1.92777);
var N29_sixB = new Edge_X(N29,sixB,4.76372);
var N29_twL = new Edge_X(N29,twL,20.31502);
var N29_twR = new Edge_X(N29,twR,0.47867);
var N30_full = new Edge_X(N30,full,0.00912);
var N30_half = new Edge_X(N30,half,0.02954);
var N30_sixA = new Edge_X(N30,sixA,0.09881);
var N30_sixB = new Edge_X(N30,sixB,0.02032);
var N30_twL = new Edge_X(N30,twL,58.27065);
var N30_twR = new Edge_X(N30,twR,1.98909);
var N31_full = new Edge_X(N31,full,0.00416);
var N31_half = new Edge_X(N31,half,92.35989);
var N31_sixA = new Edge_X(N31,sixA,0.00046);
var N31_sixB = new Edge_X(N31,sixB,0.13063);
var N31_twL = new Edge_X(N31,twL,0.03372);
var N31_twR = new Edge_X(N31,twR,70.63878);
var N32_full = new Edge_X(N32,full,0.64859);
var N32_half = new Edge_X(N32,half,0.00401);
var N32_sixA = new Edge_X(N32,sixA,0.00434);
var N32_sixB = new Edge_X(N32,sixB,1.21121);
var N32_twL = new Edge_X(N32,twL,0.00236);
var N32_twR = new Edge_X(N32,twR,0.16953);
var N33_full = new Edge_X(N33,full,0.00396);
var N33_half = new Edge_X(N33,half,0.00989);
var N33_sixA = new Edge_X(N33,sixA,2.79544);
var N33_sixB = new Edge_X(N33,sixB,0.10304);
var N33_twL = new Edge_X(N33,twL,0.06687);
var N33_twR = new Edge_X(N33,twR,0.00633);
var N34_full = new Edge_X(N34,full,0.02561);
var N34_half = new Edge_X(N34,half,0.00505);
var N34_sixA = new Edge_X(N34,sixA,0.00501);
var N34_sixB = new Edge_X(N34,sixB,0.00306);
var N34_twL = new Edge_X(N34,twL,1.23720);
var N34_twR = new Edge_X(N34,twR,0.00930);
var N35_full = new Edge_X(N35,full,110.91204);
var N35_half = new Edge_X(N35,half,0.98961);
var N35_sixA = new Edge_X(N35,sixA,44.59743);
var N35_sixB = new Edge_X(N35,sixB,1.82338);
var N35_twL = new Edge_X(N35,twL,0.04617);
var N35_twR = new Edge_X(N35,twR,0.03039);
var N36_full = new Edge_X(N36,full,0.16380);
var N36_half = new Edge_X(N36,half,1.35294);
var N36_sixA = new Edge_X(N36,sixA,0.02532);
var N36_sixB = new Edge_X(N36,sixB,1.44660);
var N36_twL = new Edge_X(N36,twL,0.01615);
var N36_twR = new Edge_X(N36,twR,0.79378);
var N37_full = new Edge_X(N37,full,0.52634);
var N37_half = new Edge_X(N37,half,0.00937);
var N37_sixA = new Edge_X(N37,sixA,0.21383);
var N37_sixB = new Edge_X(N37,sixB,0.02464);
var N37_twL = new Edge_X(N37,twL,3.42506);
var N37_twR = new Edge_X(N37,twR,0.00237);
var N38_full = new Edge_X(N38,full,0.00043);
var N38_half = new Edge_X(N38,half,2.32001);
var N38_sixA = new Edge_X(N38,sixA,0.02375);
var N38_sixB = new Edge_X(N38,sixB,0.22471);
var N38_twL = new Edge_X(N38,twL,0.00026);
var N38_twR = new Edge_X(N38,twR,5.83720);
var N39_full = new Edge_X(N39,full,0.58366);
var N39_half = new Edge_X(N39,half,38.23820);
var N39_sixA = new Edge_X(N39,sixA,0.11493);
var N39_sixB = new Edge_X(N39,sixB,0.19772);
var N39_twL = new Edge_X(N39,twL,0.04015);
var N39_twR = new Edge_X(N39,twR,0.00819);
var N40_full = new Edge_X(N40,full,0.05211);
var N40_half = new Edge_X(N40,half,0.96277);
var N40_sixA = new Edge_X(N40,sixA,0.00629);
var N40_sixB = new Edge_X(N40,sixB,0.03756);
var N40_twL = new Edge_X(N40,twL,0.02080);
var N40_twR = new Edge_X(N40,twR,2.61144);
var N41_full = new Edge_X(N41,full,0.25940);
var N41_half = new Edge_X(N41,half,0.00112);
var N41_sixA = new Edge_X(N41,sixA,0.09492);
var N41_sixB = new Edge_X(N41,sixB,12.32076);
var N41_twL = new Edge_X(N41,twL,0.00143);
var N41_twR = new Edge_X(N41,twR,0.00100);
var N42_full = new Edge_X(N42,full,0.36523);
var N42_half = new Edge_X(N42,half,0.00331);
var N42_sixA = new Edge_X(N42,sixA,0.00267);
var N42_sixB = new Edge_X(N42,sixB,0.00429);
var N42_twL = new Edge_X(N42,twL,0.01495);
var N42_twR = new Edge_X(N42,twR,1.98477);
}