digraph Graph_Y {
var FIRST_FIRST = new Edge_X(FIRST,FIRST,0.00048);
var FIRST_LAST = new Edge_X(FIRST,LAST,0.00025);
var FIRST_MIN = new Edge_X(FIRST,MIN,0.00035);
var FIRST_MAX = new Edge_X(FIRST,MAX,0.00004);
var FIRST_RANDOM = new Edge_X(FIRST,RANDOM,0.00000);
var FIRST_CLOSE = new Edge_X(FIRST,CLOSE,0.00000);
var LAST_FIRST = new Edge_X(LAST,FIRST,0.00001);
var LAST_LAST = new Edge_X(LAST,LAST,0.00000);
var LAST_MIN = new Edge_X(LAST,MIN,0.00001);
var LAST_MAX = new Edge_X(LAST,MAX,0.00001);
var LAST_RANDOM = new Edge_X(LAST,RANDOM,0.00000);
var LAST_CLOSE = new Edge_X(LAST,CLOSE,0.00000);
var MIN_FIRST = new Edge_X(MIN,FIRST,0.00026);
var MIN_LAST = new Edge_X(MIN,LAST,0.00000);
var MIN_MIN = new Edge_X(MIN,MIN,0.00204);
var MIN_MAX = new Edge_X(MIN,MAX,0.00020);
var MIN_RANDOM = new Edge_X(MIN,RANDOM,0.00096);
var MIN_CLOSE = new Edge_X(MIN,CLOSE,0.00010);
var MAX_FIRST = new Edge_X(MAX,FIRST,0.00132);
var MAX_LAST = new Edge_X(MAX,LAST,0.00000);
var MAX_MIN = new Edge_X(MAX,MIN,0.00009);
var MAX_MAX = new Edge_X(MAX,MAX,0.00353);
var MAX_RANDOM = new Edge_X(MAX,RANDOM,0.00193);
var MAX_CLOSE = new Edge_X(MAX,CLOSE,0.67640);
var RANDOM_FIRST = new Edge_X(RANDOM,FIRST,0.00000);
var RANDOM_LAST = new Edge_X(RANDOM,LAST,0.00000);
var RANDOM_MIN = new Edge_X(RANDOM,MIN,0.01990);
var RANDOM_MAX = new Edge_X(RANDOM,MAX,0.00000);
var RANDOM_RANDOM = new Edge_X(RANDOM,RANDOM,0.00003);
var RANDOM_CLOSE = new Edge_X(RANDOM,CLOSE,0.00003);
var CLOSE_FIRST = new Edge_X(CLOSE,FIRST,0.00002);
var CLOSE_LAST = new Edge_X(CLOSE,LAST,0.04261);
var CLOSE_MIN = new Edge_X(CLOSE,MIN,0.00000);
var CLOSE_MAX = new Edge_X(CLOSE,MAX,0.00080);
var CLOSE_RANDOM = new Edge_X(CLOSE,RANDOM,0.00000);
var CLOSE_CLOSE = new Edge_X(CLOSE,CLOSE,0.01634);
}
digraph Graph_X {
var full_N1 = new Edge_X(full,N1,0.00239);
var full_N2 = new Edge_X(full,N2,0.00358);
var full_N3 = new Edge_X(full,N3,0.13362);
var full_N4 = new Edge_X(full,N4,0.00017);
var full_N5 = new Edge_X(full,N5,0.05081);
var full_N6 = new Edge_X(full,N6,0.02291);
var full_N7 = new Edge_X(full,N7,62.19401);
var full_N8 = new Edge_X(full,N8,0.00616);
var full_N9 = new Edge_X(full,N9,0.00301);
var full_N10 = new Edge_X(full,N10,0.00080);
var full_N11 = new Edge_X(full,N11,0.29316);
var full_N12 = new Edge_X(full,N12,1.04567);
var full_N13 = new Edge_X(full,N13,0.05488);
var full_N14 = new Edge_X(full,N14,1.14070);
var full_N15 = new Edge_X(full,N15,0.08353);
var full_N16 = new Edge_X(full,N16,0.00582);
var full_N17 = new Edge_X(full,N17,0.16208);
var full_N18 = new Edge_X(full,N18,0.00009);
var full_N19 = new Edge_X(full,N19,0.00406);
var full_N20 = new Edge_X(full,N20,0.77513);
var full_N21 = new Edge_X(full,N21,0.00534);
var full_N22 = new Edge_X(full,N22,0.03180);
var full_N23 = new Edge_X(full,N23,0.00229);
var full_N24 = new Edge_X(full,N24,0.00096);
var half_N1 = new Edge_X(half,N1,2.84703);
var half_N2 = new Edge_X(half,N2,0.00015);
var half_N3 = new Edge_X(half,N3,0.00053);
var half_N4 = new Edge_X(half,N4,0.00642);
var half_N5 = new Edge_X(half,N5,0.01332);
var half_N6 = new Edge_X(half,N6,0.04162);
var half_N7 = new Edge_X(half,N7,1.39287);
var half_N8 = new Edge_X(half,N8,19.71210);
var half_N9 = new Edge_X(half,N9,1.41805);
var half_N10 = new Edge_X(half,N10,0.00172);
var half_N11 = new Edge_X(half,N11,19.72095);
var half_N12 = new Edge_X(half,N12,0.02959);
var half_N37 = new Edge_X(half,N37,0.03361);
var half_N38 = new Edge_X(half,N38,0.00398);
var half_N39 = new Edge_X(half,N39,10.33588);
var half_N40 = new Edge_X(half,N40,0.00149);
var half_N41 = new Edge_X(half,N41,0.04151);
var half_N42 = new Edge_X(half,N42,0.00681);
var half_N19 = new Edge_X(half,N19,0.00565);
var half_N20 = new Edge_X(half,N20,0.00158);
var half_N21 = new Edge_X(half,N21,0.00470);
var half_N22 = new Edge_X(half,N22,0.00799);
var half_N23 = new Edge_X(half,N23,0.13346);
var half_N24 = new Edge_X(half,N24,0.00181);
var half_N13 = new Edge_X(half,N13,0.01101);
var half_N14 = new Edge_X(half,N14,0.01012);
var half_N15 = new Edge_X(half,N15,43.49044);
var half_N16 = new Edge_X(half,N16,0.00546);
var half_N17 = new Edge_X(half,N17,0.00026);
var half_N18 = new Edge_X(half,N18,0.00003);
var sixA_N1 = new Edge_X(sixA,N1,0.03879);
var sixA_N2 = new Edge_X(sixA,N2,0.00270);
var sixA_N7 = new Edge_X(sixA,N7,0.00073);
var sixA_N8 = new Edge_X(sixA,N8,2.50583);
var sixA_N25 = new Edge_X(sixA,N25,0.00228);
var sixA_N27 = new Edge_X(sixA,N27,0.03895);
var sixA_N37 = new Edge_X(sixA,N37,0.00337);
var sixA_N38 = new Edge_X(sixA,N38,0.73738);
var sixA_N3 = new Edge_X(sixA,N3,0.00050);
var sixA_N4 = new Edge_X(sixA,N4,0.50699);
var sixA_N9 = new Edge_X(sixA,N9,0.04287);
var sixA_N10 = new Edge_X(sixA,N10,0.01783);
var sixA_N29 = new Edge_X(sixA,N29,0.09868);
var sixA_N39 = new Edge_X(sixA,N39,0.00157);
var sixA_N40 = new Edge_X(sixA,N40,0.01551);
var sixA_N5 = new Edge_X(sixA,N5,0.05144);
var sixA_N6 = new Edge_X(sixA,N6,5.81930);
var sixA_N11 = new Edge_X(sixA,N11,4.10712);
var sixA_N12 = new Edge_X(sixA,N12,0.17618);
var sixA_N41 = new Edge_X(sixA,N41,0.00157);
var sixA_N42 = new Edge_X(sixA,N42,0.00510);
var sixA_N19 = new Edge_X(sixA,N19,0.18432);
var sixA_N24 = new Edge_X(sixA,N24,1.69639);
var sixA_N13 = new Edge_X(sixA,N13,0.02285);
var sixA_N18 = new Edge_X(sixA,N18,0.00059);
var sixA_N32 = new Edge_X(sixA,N32,0.00045);
var sixA_N36 = new Edge_X(sixA,N36,8.47948);
var sixA_N20 = new Edge_X(sixA,N20,0.00030);
var sixA_N21 = new Edge_X(sixA,N21,0.00635);
var sixA_N14 = new Edge_X(sixA,N14,0.00574);
var sixA_N15 = new Edge_X(sixA,N15,0.00014);
var sixA_N34 = new Edge_X(sixA,N34,0.47045);
var sixA_N22 = new Edge_X(sixA,N22,0.04028);
var sixA_N23 = new Edge_X(sixA,N23,0.08419);
var sixA_N16 = new Edge_X(sixA,N16,0.00060);
var sixA_N17 = new Edge_X(sixA,N17,9.33189);
var sixB_N6 = new Edge_X(sixB,N6,0.00414);
var sixB_N1 = new Edge_X(sixB,N1,0.01067);
var sixB_N12 = new Edge_X(sixB,N12,0.01220);
var sixB_N7 = new Edge_X(sixB,N7,0.00760);
var sixB_N30 = new Edge_X(sixB,N30,0.60108);
var sixB_N26 = new Edge_X(sixB,N26,1.35236);
var sixB_N42 = new Edge_X(sixB,N42,0.00061);
var sixB_N37 = new Edge_X(sixB,N37,0.12923);
var sixB_N2 = new Edge_X(sixB,N2,0.00214);
var sixB_N3 = new Edge_X(sixB,N3,0.22773);
var sixB_N8 = new Edge_X(sixB,N8,0.77198);
var sixB_N9 = new Edge_X(sixB,N9,66.49809);
var sixB_N28 = new Edge_X(sixB,N28,0.00726);
var sixB_N38 = new Edge_X(sixB,N38,0.04209);
var sixB_N39 = new Edge_X(sixB,N39,0.08433);
var sixB_N4 = new Edge_X(sixB,N4,0.06057);
var sixB_N5 = new Edge_X(sixB,N5,0.21259);
var sixB_N10 = new Edge_X(sixB,N10,6.48402);
var sixB_N11 = new Edge_X(sixB,N11,0.00787);
var sixB_N40 = new Edge_X(sixB,N40,0.00021);
var sixB_N41 = new Edge_X(sixB,N41,0.08078);
var sixB_N19 = new Edge_X(sixB,N19,0.15601);
var sixB_N20 = new Edge_X(sixB,N20,0.45518);
var sixB_N13 = new Edge_X(sixB,N13,0.00156);
var sixB_N14 = new Edge_X(sixB,N14,0.06332);
var sixB_N31 = new Edge_X(sixB,N31,0.00092);
var sixB_N33 = new Edge_X(sixB,N33,0.00316);
var sixB_N21 = new Edge_X(sixB,N21,591.07704);
var sixB_N22 = new Edge_X(sixB,N22,1.83008);
var sixB_N15 = new Edge_X(sixB,N15,0.05196);
var sixB_N16 = new Edge_X(sixB,N16,70.98415);
var sixB_N35 = new Edge_X(sixB,N35,0.00405);
var sixB_N23 = new Edge_X(sixB,N23,0.44180);
var sixB_N24 = new Edge_X(sixB,N24,0.18714);
var sixB_N17 = new Edge_X(sixB,N17,0.08858);
var sixB_N18 = new Edge_X(sixB,N18,0.05332);
var twL_N1 = new Edge_X(twL,N1,0.34334);
var twL_N25 = new Edge_X(twL,N25,0.00398);
var twL_N7 = new Edge_X(twL,N7,0.00120);
var twL_N26 = new Edge_X(twL,N26,0.01569);
var twL_N37 = new Edge_X(twL,N37,0.00417);
var twL_N3 = new Edge_X(twL,N3,30.91860);
var twL_N27 = new Edge_X(twL,N27,0.01988);
var twL_N9 = new Edge_X(twL,N9,0.00517);
var twL_N28 = new Edge_X(twL,N28,0.00502);
var twL_N39 = new Edge_X(twL,N39,0.00547);
var twL_N5 = new Edge_X(twL,N5,0.22981);
var twL_N29 = new Edge_X(twL,N29,0.15254);
var twL_N11 = new Edge_X(twL,N11,0.70927);
var twL_N30 = new Edge_X(twL,N30,0.02037);
var twL_N41 = new Edge_X(twL,N41,0.34521);
var twL_N19 = new Edge_X(twL,N19,0.03638);
var twL_N31 = new Edge_X(twL,N31,0.00131);
var twL_N13 = new Edge_X(twL,N13,27.58426);
var twL_N32 = new Edge_X(twL,N32,0.34601);
var twL_N21 = new Edge_X(twL,N21,0.00341);
var twL_N33 = new Edge_X(twL,N33,1.66508);
var twL_N15 = new Edge_X(twL,N15,0.04650);
var twL_N34 = new Edge_X(twL,N34,0.00079);
var twL_N23 = new Edge_X(twL,N23,0.00071);
var twL_N35 = new Edge_X(twL,N35,0.14874);
var twL_N17 = new Edge_X(twL,N17,0.00011);
var twL_N36 = new Edge_X(twL,N36,0.00193);
var twR_N2 = new Edge_X(twR,N2,0.00049);
var twR_N26 = new Edge_X(twR,N26,0.00057);
var twR_N8 = new Edge_X(twR,N8,0.00057);
var twR_N27 = new Edge_X(twR,N27,0.01825);
var twR_N38 = new Edge_X(twR,N38,0.09782);
var twR_N4 = new Edge_X(twR,N4,98.17391);
var twR_N28 = new Edge_X(twR,N28,0.00773);
var twR_N10 = new Edge_X(twR,N10,0.00150);
var twR_N29 = new Edge_X(twR,N29,0.00990);
var twR_N40 = new Edge_X(twR,N40,0.00104);
var twR_N6 = new Edge_X(twR,N6,0.02727);
var twR_N30 = new Edge_X(twR,N30,0.00780);
var twR_N12 = new Edge_X(twR,N12,0.00223);
var twR_N25 = new Edge_X(twR,N25,1.71509);
var twR_N42 = new Edge_X(twR,N42,0.00079);
var twR_N20 = new Edge_X(twR,N20,0.00725);
var twR_N32 = new Edge_X(twR,N32,10.18327);
var twR_N14 = new Edge_X(twR,N14,1.11539);
var twR_N33 = new Edge_X(twR,N33,0.03935);
var twR_N22 = new Edge_X(twR,N22,7.78549);
var twR_N34 = new Edge_X(twR,N34,0.00282);
var twR_N24 = new Edge_X(twR,N24,0.00403);
var twR_N36 = new Edge_X(twR,N36,0.00498);
var twR_N18 = new Edge_X(twR,N18,0.04120);
var twR_N31 = new Edge_X(twR,N31,0.00046);
var N1_full = new Edge_X(N1,full,2.22243);
var N1_half = new Edge_X(N1,half,0.02443);
var N1_sixA = new Edge_X(N1,sixA,0.13902);
var N1_sixB = new Edge_X(N1,sixB,0.00359);
var N1_twL = new Edge_X(N1,twL,0.06650);
var N1_twR = new Edge_X(N1,twR,0.04242);
var N2_full = new Edge_X(N2,full,0.00018);
var N2_half = new Edge_X(N2,half,0.00098);
var N2_sixA = new Edge_X(N2,sixA,0.00034);
var N2_sixB = new Edge_X(N2,sixB,0.00918);
var N2_twL = new Edge_X(N2,twL,0.01756);
var N2_twR = new Edge_X(N2,twR,0.00636);
var N3_full = new Edge_X(N3,full,0.72073);
var N3_half = new Edge_X(N3,half,0.00165);
var N3_sixA = new Edge_X(N3,sixA,0.05888);
var N3_sixB = new Edge_X(N3,sixB,4.68178);
var N3_twL = new Edge_X(N3,twL,0.00019);
var N3_twR = new Edge_X(N3,twR,38.69295);
var N4_full = new Edge_X(N4,full,0.00169);
var N4_half = new Edge_X(N4,half,0.04385);
var N4_sixA = new Edge_X(N4,sixA,0.00422);
var N4_sixB = new Edge_X(N4,sixB,1.19105);
var N4_twL = new Edge_X(N4,twL,0.00087);
var N4_twR = new Edge_X(N4,twR,1028.78060);
var N5_full = new Edge_X(N5,full,1.92912);
var N5_half = new Edge_X(N5,half,4.88960);
var N5_sixA = new Edge_X(N5,sixA,1.22171);
var N5_sixB = new Edge_X(N5,sixB,0.00112);
var N5_twL = new Edge_X(N5,twL,0.29895);
var N5_twR = new Edge_X(N5,twR,302.20599);
var N6_full = new Edge_X(N6,full,4.52126);
var N6_half = new Edge_X(N6,half,0.00125);
var N6_sixA = new Edge_X(N6,sixA,5.52969);
var N6_sixB = new Edge_X(N6,sixB,0.09144);
var N6_twL = new Edge_X(N6,twL,0.38492);
var N6_twR = new Edge_X(N6,twR,0.02709);
var N7_full = new Edge_X(N7,full,0.01043);
var N7_half = new Edge_X(N7,half,0.00612);
var N7_sixA = new Edge_X(N7,sixA,0.00497);
var N7_sixB = new Edge_X(N7,sixB,0.00388);
var N7_twL = new Edge_X(N7,twL,1.19533);
var N7_twR = new Edge_X(N7,twR,0.00817);
var N8_full = new Edge_X(N8,full,0.00272);
var N8_half = new Edge_X(N8,half,0.00120);
var N8_sixA = new Edge_X(N8,sixA,0.80936);
var N8_sixB = new Edge_X(N8,sixB,19.25186);
var N8_twL = new Edge_X(N8,twL,0.32856);
var N8_twR = new Edge_X(N8,twR,0.44953);
var N9_full = new Edge_X(N9,full,0.07499);
var N9_half = new Edge_X(N9,half,0.04780);
var N9_sixA = new Edge_X(N9,sixA,0.09248);
var N9_sixB = new Edge_X(N9,sixB,0.12190);
var N9_twL = new Edge_X(N9,twL,1.25889);
var N9_twR = new Edge_X(N9,twR,0.00257);
var N10_full = new Edge_X(N10,full,0.00208);
var N10_half = new Edge_X(N10,half,0.00620);
var N10_sixA = new Edge_X(N10,sixA,0.31141);
var N10_sixB = new Edge_X(N10,sixB,0.00048);
var N10_twL = new Edge_X(N10,twL,0.01957);
var N10_twR = new Edge_X(N10,twR,0.05128);
var N11_full = new Edge_X(N11,full,2.10543);
var N11_half = new Edge_X(N11,half,0.00346);
var N11_sixA = new Edge_X(N11,sixA,261.23831);
var N11_sixB = new Edge_X(N11,sixB,1.30266);
var N11_twL = new Edge_X(N11,twL,16.74593);
var N11_twR = new Edge_X(N11,twR,64.73719);
var N12_full = new Edge_X(N12,full,0.13380);
var N12_half = new Edge_X(N12,half,0.00295);
var N12_sixA = new Edge_X(N12,sixA,0.01287);
var N12_sixB = new Edge_X(N12,sixB,1.50374);
var N12_twL = new Edge_X(N12,twL,0.01178);
var N12_twR = new Edge_X(N12,twR,8.90371);
var N13_full = new Edge_X(N13,full,0.25219);
var N13_half = new Edge_X(N13,half,0.13133);
var N13_sixA = new Edge_X(N13,sixA,0.00073);
var N13_sixB = new Edge_X(N13,sixB,0.02573);
var N13_twL = new Edge_X(N13,twL,43.18701);
var N13_twR = new Edge_X(N13,twR,0.07992);
var N14_full = new Edge_X(N14,full,0.06919);
var N14_half = new Edge_X(N14,half,0.03443);
var N14_sixA = new Edge_X(N14,sixA,0.03529);
var N14_sixB = new Edge_X(N14,sixB,0.02391);
var N14_twL = new Edge_X(N14,twL,61.54916);
var N14_twR = new Edge_X(N14,twR,0.03276);
var N15_full = new Edge_X(N15,full,0.31234);
var N15_half = new Edge_X(N15,half,0.00118);
var N15_sixA = new Edge_X(N15,sixA,0.01527);
var N15_sixB = new Edge_X(N15,sixB,0.00453);
var N15_twL = new Edge_X(N15,twL,0.03357);
var N15_twR = new Edge_X(N15,twR,0.00913);
var N16_full = new Edge_X(N16,full,0.00896);
var N16_half = new Edge_X(N16,half,0.00910);
var N16_sixA = new Edge_X(N16,sixA,0.01684);
var N16_sixB = new Edge_X(N16,sixB,0.00473);
var N16_twL = new Edge_X(N16,twL,0.54031);
var N16_twR = new Edge_X(N16,twR,0.01733);
var N17_full = new Edge_X(N17,full,0.02219);
var N17_half = new Edge_X(N17,half,2.67959);
var N17_sixA = new Edge_X(N17,sixA,0.00027);
var N17_sixB = new Edge_X(N17,sixB,0.00038);
var N17_twL = new Edge_X(N17,twL,0.00196);
var N17_twR = new Edge_X(N17,twR,0.11440);
var N18_full = new Edge_X(N18,full,0.00282);
var N18_half = new Edge_X(N18,half,0.02827);
var N18_sixA = new Edge_X(N18,sixA,0.00004);
var N18_sixB = new Edge_X(N18,sixB,64.02205);
var N18_twL = new Edge_X(N18,twL,0.00021);
var N18_twR = new Edge_X(N18,twR,0.00018);
var N19_full = new Edge_X(N19,full,0.94560);
var N19_half = new Edge_X(N19,half,0.00160);
var N19_sixA = new Edge_X(N19,sixA,0.02238);
var N19_sixB = new Edge_X(N19,sixB,3.18647);
var N19_twL = new Edge_X(N19,twL,0.05653);
var N19_twR = new Edge_X(N19,twR,0.03372);
var N20_full = new Edge_X(N20,full,0.00700);
var N20_half = new Edge_X(N20,half,0.02103);
var N20_sixA = new Edge_X(N20,sixA,0.00144);
var N20_sixB = new Edge_X(N20,sixB,0.00926);
var N20_twL = new Edge_X(N20,twL,0.01603);
var N20_twR = new Edge_X(N20,twR,0.00412);
var N21_full = new Edge_X(N21,full,0.01189);
var N21_half = new Edge_X(N21,half,0.03111);
var N21_sixA = new Edge_X(N21,sixA,0.00591);
var N21_sixB = new Edge_X(N21,sixB,111.20767);
var N21_twL = new Edge_X(N21,twL,0.25423);
var N21_twR = new Edge_X(N21,twR,0.00093);
var N22_full = new Edge_X(N22,full,4.02183);
var N22_half = new Edge_X(N22,half,0.22848);
var N22_sixA = new Edge_X(N22,sixA,0.10768);
var N22_sixB = new Edge_X(N22,sixB,0.00796);
var N22_twL = new Edge_X(N22,twL,0.29864);
var N22_twR = new Edge_X(N22,twR,0.09653);
var N23_full = new Edge_X(N23,full,0.07900);
var N23_half = new Edge_X(N23,half,0.04592);
var N23_sixA = new Edge_X(N23,sixA,0.00334);
var N23_sixB = new Edge_X(N23,sixB,0.81455);
var N23_twL = new Edge_X(N23,twL,0.00214);
var N23_twR = new Edge_X(N23,twR,0.00817);
var N24_full = new Edge_X(N24,full,0.02377);
var N24_half = new Edge_X(N24,half,0.00172);
var N24_sixA = new Edge_X(N24,sixA,0.00109);
var N24_sixB = new Edge_X(N24,sixB,0.48048);
var N24_twL = new Edge_X(N24,twL,0.04093);
var N24_twR = new Edge_X(N24,twR,0.04022);
var N25_full = new Edge_X(N25,full,0.00650);
var N25_half = new Edge_X(N25,half,0.06413);
var N25_sixA = new Edge_X(N25,sixA,0.87540);
var N25_sixB = new Edge_X(N25,sixB,0.98057);
var N25_twL = new Edge_X(N25,twL,0.01329);
var N25_twR = new Edge_X(N25,twR,0.36555);
var N26_full = new Edge_X(N26,full,0.02458);
var N26_half = new Edge_X(N26,half,2.44621);
var N26_sixA = new Edge_X(N26,sixA,0.16778);
var N26_sixB = new Edge_X(N26,sixB,0.00134);
var N26_twL = new Edge_X(N26,twL,4.04077);
var N26_twR = new Edge_X(N26,twR,0.09536);
var N27_full = new Edge_X(N27,full,0.02986);
var N27_half = new Edge_X(N27,half,0.06809);
var N27_sixA = new Edge_X(N27,sixA,6.63654);
var N27_sixB = new Edge_X(N27,sixB,0.10879);
var N27_twL = new Edge_X(N27,twL,0.36540);
var N27_twR = new Edge_X(N27,twR,0.46440);
var N28_full = new Edge_X(N28,full,0.12479);
var N28_half = new Edge_X(N28,half,0.04825);
var N28_sixA = new Edge_X(N28,sixA,0.00183);
var N28_sixB = new Edge_X(N28,sixB,1639.38095);
var N28_twL = new Edge_X(N28,twL,0.10896);
var N28_twR = new Edge_X(N28,twR,0.17226);
var N29_full = new Edge_X(N29,full,0.02680);
var N29_half = new Edge_X(N29,half,2.86908);
var N29_sixA = new Edge_X(N29,sixA,5.20643);
var N29_sixB = new Edge_X(N29,sixB,0.62995);
var N29_twL = new Edge_X(N29,twL,0.44561);
var N29_twR = new Edge_X(N29,twR,0.11569);
var N30_full = new Edge_X(N30,full,0.02174);
var N30_half = new Edge_X(N30,half,0.07869);
var N30_sixA = new Edge_X(N30,sixA,0.88030);
var N30_sixB = new Edge_X(N30,sixB,0.04186);
var N30_twL = new Edge_X(N30,twL,17.15413);
var N30_twR = new Edge_X(N30,twR,167.50421);
var N31_full = new Edge_X(N31,full,4.08772);
var N31_half = new Edge_X(N31,half,0.04121);
var N31_sixA = new Edge_X(N31,sixA,0.00079);
var N31_sixB = new Edge_X(N31,sixB,7.91688);
var N31_twL = new Edge_X(N31,twL,8.21002);
var N31_twR = new Edge_X(N31,twR,0.00015);
var N32_full = new Edge_X(N32,full,0.01022);
var N32_half = new Edge_X(N32,half,0.34597);
var N32_sixA = new Edge_X(N32,sixA,414.60006);
var N32_sixB = new Edge_X(N32,sixB,0.00586);
var N32_twL = new Edge_X(N32,twL,6.88087);
var N32_twR = new Edge_X(N32,twR,0.02424);
var N33_full = new Edge_X(N33,full,7.37969);
var N33_half = new Edge_X(N33,half,0.05939);
var N33_sixA = new Edge_X(N33,sixA,0.14734);
var N33_sixB = new Edge_X(N33,sixB,0.12476);
var N33_twL = new Edge_X(N33,twL,10.25311);
var N33_twR = new Edge_X(N33,twR,0.01935);
var N34_full = new Edge_X(N34,full,4.19999);
var N34_half = new Edge_X(N34,half,0.00212);
var N34_sixA = new Edge_X(N34,sixA,0.06616);
var N34_sixB = new Edge_X(N34,sixB,0.00487);
var N34_twL = new Edge_X(N34,twL,0.18651);
var N34_twR = new Edge_X(N34,twR,0.20836);
var N35_full = new Edge_X(N35,full,79.80854);
var N35_half = new Edge_X(N35,half,0.05744);
var N35_sixA = new Edge_X(N35,sixA,0.43138);
var N35_sixB = new Edge_X(N35,sixB,0.51703);
var N35_twL = new Edge_X(N35,twL,7.56833);
var N35_twR = new Edge_X(N35,twR,0.05143);
var N36_full = new Edge_X(N36,full,0.55439);
var N36_half = new Edge_X(N36,half,0.00910);
var N36_sixA = new Edge_X(N36,sixA,0.12717);
var N36_sixB = new Edge_X(N36,sixB,0.05457);
var N36_twL = new Edge_X(N36,twL,0.31682);
var N36_twR = new Edge_X(N36,twR,0.03592);
var N37_full = new Edge_X(N37,full,0.62746);
var N37_half = new Edge_X(N37,half,0.01477);
var N37_sixA = new Edge_X(N37,sixA,0.01594);
var N37_sixB = new Edge_X(N37,sixB,0.06051);
var N37_twL = new Edge_X(N37,twL,5.54525);
var N37_twR = new Edge_X(N37,twR,0.00352);
var N38_full = new Edge_X(N38,full,31.31191);
var N38_half = new Edge_X(N38,half,0.00452);
var N38_sixA = new Edge_X(N38,sixA,10.38887);
var N38_sixB = new Edge_X(N38,sixB,0.01353);
var N38_twL = new Edge_X(N38,twL,0.69930);
var N38_twR = new Edge_X(N38,twR,1.10671);
var N39_full = new Edge_X(N39,full,0.33355);
var N39_half = new Edge_X(N39,half,0.00531);
var N39_sixA = new Edge_X(N39,sixA,0.07280);
var N39_sixB = new Edge_X(N39,sixB,15.24905);
var N39_twL = new Edge_X(N39,twL,0.00930);
var N39_twR = new Edge_X(N39,twR,0.03112);
var N40_full = new Edge_X(N40,full,0.00695);
var N40_half = new Edge_X(N40,half,0.00165);
var N40_sixA = new Edge_X(N40,sixA,0.00083);
var N40_sixB = new Edge_X(N40,sixB,0.01006);
var N40_twL = new Edge_X(N40,twL,0.00061);
var N40_twR = new Edge_X(N40,twR,4.34932);
var N41_full = new Edge_X(N41,full,0.01332);
var N41_half = new Edge_X(N41,half,0.00795);
var N41_sixA = new Edge_X(N41,sixA,0.01328);
var N41_sixB = new Edge_X(N41,sixB,26.80828);
var N41_twL = new Edge_X(N41,twL,3.95918);
var N41_twR = new Edge_X(N41,twR,0.23503);
var N42_full = new Edge_X(N42,full,0.00093);
var N42_half = new Edge_X(N42,half,0.00283);
var N42_sixA = new Edge_X(N42,sixA,0.03013);
var N42_sixB = new Edge_X(N42,sixB,0.11716);
var N42_twL = new Edge_X(N42,twL,0.00134);
var N42_twR = new Edge_X(N42,twR,0.01785);
}
