digraph Graph_Y {
var FIRST_FIRST = new Edge_X(FIRST,FIRST,0.00000);
var FIRST_LAST = new Edge_X(FIRST,LAST,0.00054);
var FIRST_MIN = new Edge_X(FIRST,MIN,0.01924);
var FIRST_MAX = new Edge_X(FIRST,MAX,0.00527);
var FIRST_RANDOM = new Edge_X(FIRST,RANDOM,0.00000);
var FIRST_CLOSE = new Edge_X(FIRST,CLOSE,0.00020);
var LAST_FIRST = new Edge_X(LAST,FIRST,0.00078);
var LAST_LAST = new Edge_X(LAST,LAST,0.00017);
var LAST_MIN = new Edge_X(LAST,MIN,0.00003);
var LAST_MAX = new Edge_X(LAST,MAX,0.00002);
var LAST_RANDOM = new Edge_X(LAST,RANDOM,0.00000);
var LAST_CLOSE = new Edge_X(LAST,CLOSE,0.01054);
var MIN_FIRST = new Edge_X(MIN,FIRST,0.00002);
var MIN_LAST = new Edge_X(MIN,LAST,0.00151);
var MIN_MIN = new Edge_X(MIN,MIN,0.00128);
var MIN_MAX = new Edge_X(MIN,MAX,0.00006);
var MIN_RANDOM = new Edge_X(MIN,RANDOM,0.00001);
var MIN_CLOSE = new Edge_X(MIN,CLOSE,0.00002);
var MAX_FIRST = new Edge_X(MAX,FIRST,0.00000);
var MAX_LAST = new Edge_X(MAX,LAST,0.01125);
var MAX_MIN = new Edge_X(MAX,MIN,0.00001);
var MAX_MAX = new Edge_X(MAX,MAX,0.00000);
var MAX_RANDOM = new Edge_X(MAX,RANDOM,0.00000);
var MAX_CLOSE = new Edge_X(MAX,CLOSE,0.00000);
var RANDOM_FIRST = new Edge_X(RANDOM,FIRST,0.00054);
var RANDOM_LAST = new Edge_X(RANDOM,LAST,0.00000);
var RANDOM_MIN = new Edge_X(RANDOM,MIN,0.00000);
var RANDOM_MAX = new Edge_X(RANDOM,MAX,0.00000);
var RANDOM_RANDOM = new Edge_X(RANDOM,RANDOM,0.00000);
var RANDOM_CLOSE = new Edge_X(RANDOM,CLOSE,0.00000);
var CLOSE_FIRST = new Edge_X(CLOSE,FIRST,0.00010);
var CLOSE_LAST = new Edge_X(CLOSE,LAST,0.00003);
var CLOSE_MIN = new Edge_X(CLOSE,MIN,0.01936);
var CLOSE_MAX = new Edge_X(CLOSE,MAX,0.00000);
var CLOSE_RANDOM = new Edge_X(CLOSE,RANDOM,0.00002);
var CLOSE_CLOSE = new Edge_X(CLOSE,CLOSE,0.00018);
}
digraph Graph_X {
var full_N1 = new Edge_X(full,N1,0.00024);
var full_N2 = new Edge_X(full,N2,0.01404);
var full_N3 = new Edge_X(full,N3,51.95210);
var full_N4 = new Edge_X(full,N4,0.01468);
var full_N5 = new Edge_X(full,N5,0.15322);
var full_N6 = new Edge_X(full,N6,190249.92707);
var full_N7 = new Edge_X(full,N7,0.00207);
var full_N8 = new Edge_X(full,N8,0.00453);
var full_N9 = new Edge_X(full,N9,2.55777);
var full_N10 = new Edge_X(full,N10,0.01330);
var full_N11 = new Edge_X(full,N11,0.00753);
var full_N12 = new Edge_X(full,N12,1.03737);
var full_N13 = new Edge_X(full,N13,0.00826);
var full_N14 = new Edge_X(full,N14,0.00065);
var full_N15 = new Edge_X(full,N15,0.01129);
var full_N16 = new Edge_X(full,N16,0.36057);
var full_N17 = new Edge_X(full,N17,0.00220);
var full_N18 = new Edge_X(full,N18,1.47956);
var full_N19 = new Edge_X(full,N19,0.00065);
var full_N20 = new Edge_X(full,N20,0.11026);
var full_N21 = new Edge_X(full,N21,0.00094);
var full_N22 = new Edge_X(full,N22,0.00237);
var full_N23 = new Edge_X(full,N23,0.00553);
var full_N24 = new Edge_X(full,N24,0.00073);
var half_N1 = new Edge_X(half,N1,0.17587);
var half_N2 = new Edge_X(half,N2,0.00450);
var half_N3 = new Edge_X(half,N3,0.00368);
var half_N4 = new Edge_X(half,N4,2.95780);
var half_N5 = new Edge_X(half,N5,0.06805);
var half_N6 = new Edge_X(half,N6,0.00044);
var half_N7 = new Edge_X(half,N7,9.60233);
var half_N8 = new Edge_X(half,N8,0.75222);
var half_N9 = new Edge_X(half,N9,0.01326);
var half_N10 = new Edge_X(half,N10,0.00193);
var half_N11 = new Edge_X(half,N11,0.00036);
var half_N12 = new Edge_X(half,N12,120.48460);
var half_N37 = new Edge_X(half,N37,0.03542);
var half_N38 = new Edge_X(half,N38,0.11128);
var half_N39 = new Edge_X(half,N39,108.12899);
var half_N40 = new Edge_X(half,N40,0.93448);
var half_N41 = new Edge_X(half,N41,1.43832);
var half_N42 = new Edge_X(half,N42,0.51575);
var half_N19 = new Edge_X(half,N19,0.00590);
var half_N20 = new Edge_X(half,N20,2.83600);
var half_N21 = new Edge_X(half,N21,0.00169);
var half_N22 = new Edge_X(half,N22,0.51028);
var half_N23 = new Edge_X(half,N23,0.03561);
var half_N24 = new Edge_X(half,N24,0.00004);
var half_N13 = new Edge_X(half,N13,0.06287);
var half_N14 = new Edge_X(half,N14,0.05248);
var half_N15 = new Edge_X(half,N15,0.00020);
var half_N16 = new Edge_X(half,N16,0.00064);
var half_N17 = new Edge_X(half,N17,0.00018);
var half_N18 = new Edge_X(half,N18,0.51174);
var sixA_N1 = new Edge_X(sixA,N1,0.00087);
var sixA_N2 = new Edge_X(sixA,N2,0.00273);
var sixA_N7 = new Edge_X(sixA,N7,1.24890);
var sixA_N8 = new Edge_X(sixA,N8,0.00290);
var sixA_N25 = new Edge_X(sixA,N25,0.00711);
var sixA_N27 = new Edge_X(sixA,N27,0.02262);
var sixA_N37 = new Edge_X(sixA,N37,6.87978);
var sixA_N38 = new Edge_X(sixA,N38,0.14380);
var sixA_N3 = new Edge_X(sixA,N3,0.34031);
var sixA_N4 = new Edge_X(sixA,N4,0.13264);
var sixA_N9 = new Edge_X(sixA,N9,1.65325);
var sixA_N10 = new Edge_X(sixA,N10,0.00383);
var sixA_N29 = new Edge_X(sixA,N29,0.00090);
var sixA_N39 = new Edge_X(sixA,N39,1.84010);
var sixA_N40 = new Edge_X(sixA,N40,0.01820);
var sixA_N5 = new Edge_X(sixA,N5,0.00202);
var sixA_N6 = new Edge_X(sixA,N6,0.01042);
var sixA_N11 = new Edge_X(sixA,N11,0.05225);
var sixA_N12 = new Edge_X(sixA,N12,4.41637);
var sixA_N41 = new Edge_X(sixA,N41,0.00401);
var sixA_N42 = new Edge_X(sixA,N42,101.62875);
var sixA_N19 = new Edge_X(sixA,N19,0.00024);
var sixA_N24 = new Edge_X(sixA,N24,0.00016);
var sixA_N13 = new Edge_X(sixA,N13,0.03566);
var sixA_N18 = new Edge_X(sixA,N18,1.65256);
var sixA_N32 = new Edge_X(sixA,N32,0.33252);
var sixA_N36 = new Edge_X(sixA,N36,0.00190);
var sixA_N20 = new Edge_X(sixA,N20,7.15648);
var sixA_N21 = new Edge_X(sixA,N21,0.13625);
var sixA_N14 = new Edge_X(sixA,N14,0.01220);
var sixA_N15 = new Edge_X(sixA,N15,0.02561);
var sixA_N34 = new Edge_X(sixA,N34,0.23003);
var sixA_N22 = new Edge_X(sixA,N22,0.03963);
var sixA_N23 = new Edge_X(sixA,N23,73.39251);
var sixA_N16 = new Edge_X(sixA,N16,0.21101);
var sixA_N17 = new Edge_X(sixA,N17,0.00165);
var sixB_N6 = new Edge_X(sixB,N6,0.00250);
var sixB_N1 = new Edge_X(sixB,N1,0.61564);
var sixB_N12 = new Edge_X(sixB,N12,0.01042);
var sixB_N7 = new Edge_X(sixB,N7,0.03566);
var sixB_N30 = new Edge_X(sixB,N30,0.00462);
var sixB_N26 = new Edge_X(sixB,N26,0.00124);
var sixB_N42 = new Edge_X(sixB,N42,0.02932);
var sixB_N37 = new Edge_X(sixB,N37,0.00138);
var sixB_N2 = new Edge_X(sixB,N2,155.48464);
var sixB_N3 = new Edge_X(sixB,N3,0.29367);
var sixB_N8 = new Edge_X(sixB,N8,0.00007);
var sixB_N9 = new Edge_X(sixB,N9,0.46241);
var sixB_N28 = new Edge_X(sixB,N28,0.05406);
var sixB_N38 = new Edge_X(sixB,N38,0.11758);
var sixB_N39 = new Edge_X(sixB,N39,0.04312);
var sixB_N4 = new Edge_X(sixB,N4,0.00743);
var sixB_N5 = new Edge_X(sixB,N5,0.03407);
var sixB_N10 = new Edge_X(sixB,N10,0.91031);
var sixB_N11 = new Edge_X(sixB,N11,0.08994);
var sixB_N40 = new Edge_X(sixB,N40,0.01128);
var sixB_N41 = new Edge_X(sixB,N41,4.07354);
var sixB_N19 = new Edge_X(sixB,N19,0.02595);
var sixB_N20 = new Edge_X(sixB,N20,0.00431);
var sixB_N13 = new Edge_X(sixB,N13,0.43210);
var sixB_N14 = new Edge_X(sixB,N14,128.97363);
var sixB_N31 = new Edge_X(sixB,N31,0.01754);
var sixB_N33 = new Edge_X(sixB,N33,0.03464);
var sixB_N21 = new Edge_X(sixB,N21,0.38452);
var sixB_N22 = new Edge_X(sixB,N22,0.12247);
var sixB_N15 = new Edge_X(sixB,N15,0.22904);
var sixB_N16 = new Edge_X(sixB,N16,0.00570);
var sixB_N35 = new Edge_X(sixB,N35,0.00379);
var sixB_N23 = new Edge_X(sixB,N23,1089.07106);
var sixB_N24 = new Edge_X(sixB,N24,0.06138);
var sixB_N17 = new Edge_X(sixB,N17,0.03445);
var sixB_N18 = new Edge_X(sixB,N18,0.00477);
var twL_N1 = new Edge_X(twL,N1,0.11309);
var twL_N25 = new Edge_X(twL,N25,0.01060);
var twL_N7 = new Edge_X(twL,N7,0.00006);
var twL_N26 = new Edge_X(twL,N26,14.76734);
var twL_N37 = new Edge_X(twL,N37,0.00160);
var twL_N3 = new Edge_X(twL,N3,0.00755);
var twL_N27 = new Edge_X(twL,N27,0.00287);
var twL_N9 = new Edge_X(twL,N9,0.00399);
var twL_N28 = new Edge_X(twL,N28,0.00041);
var twL_N39 = new Edge_X(twL,N39,0.80054);
var twL_N5 = new Edge_X(twL,N5,0.14409);
var twL_N29 = new Edge_X(twL,N29,0.07170);
var twL_N11 = new Edge_X(twL,N11,0.05525);
var twL_N30 = new Edge_X(twL,N30,0.00628);
var twL_N41 = new Edge_X(twL,N41,0.00386);
var twL_N19 = new Edge_X(twL,N19,0.11472);
var twL_N31 = new Edge_X(twL,N31,0.14074);
var twL_N13 = new Edge_X(twL,N13,0.18910);
var twL_N32 = new Edge_X(twL,N32,0.00201);
var twL_N21 = new Edge_X(twL,N21,0.41249);
var twL_N33 = new Edge_X(twL,N33,0.59432);
var twL_N15 = new Edge_X(twL,N15,0.00070);
var twL_N34 = new Edge_X(twL,N34,0.01326);
var twL_N23 = new Edge_X(twL,N23,0.00046);
var twL_N35 = new Edge_X(twL,N35,0.00005);
var twL_N17 = new Edge_X(twL,N17,0.04023);
var twL_N36 = new Edge_X(twL,N36,3.00485);
var twR_N2 = new Edge_X(twR,N2,1.09543);
var twR_N26 = new Edge_X(twR,N26,0.00912);
var twR_N8 = new Edge_X(twR,N8,0.00293);
var twR_N27 = new Edge_X(twR,N27,19.60572);
var twR_N38 = new Edge_X(twR,N38,0.00449);
var twR_N4 = new Edge_X(twR,N4,0.06532);
var twR_N28 = new Edge_X(twR,N28,0.03465);
var twR_N10 = new Edge_X(twR,N10,0.01098);
var twR_N29 = new Edge_X(twR,N29,0.17682);
var twR_N40 = new Edge_X(twR,N40,0.00010);
var twR_N6 = new Edge_X(twR,N6,1.12222);
var twR_N30 = new Edge_X(twR,N30,2.48986);
var twR_N12 = new Edge_X(twR,N12,0.00071);
var twR_N25 = new Edge_X(twR,N25,0.00952);
var twR_N42 = new Edge_X(twR,N42,0.00381);
var twR_N20 = new Edge_X(twR,N20,0.00006);
var twR_N32 = new Edge_X(twR,N32,0.03302);
var twR_N14 = new Edge_X(twR,N14,0.10990);
var twR_N33 = new Edge_X(twR,N33,12.74277);
var twR_N22 = new Edge_X(twR,N22,0.00791);
var twR_N34 = new Edge_X(twR,N34,0.00035);
var twR_N24 = new Edge_X(twR,N24,0.02800);
var twR_N36 = new Edge_X(twR,N36,0.00597);
var twR_N18 = new Edge_X(twR,N18,0.00011);
var twR_N31 = new Edge_X(twR,N31,0.11264);
var N1_full = new Edge_X(N1,full,0.00571);
var N1_half = new Edge_X(N1,half,0.06478);
var N1_sixA = new Edge_X(N1,sixA,0.00029);
var N1_sixB = new Edge_X(N1,sixB,0.01069);
var N1_twL = new Edge_X(N1,twL,2.51899);
var N1_twR = new Edge_X(N1,twR,0.00940);
var N2_full = new Edge_X(N2,full,0.00871);
var N2_half = new Edge_X(N2,half,324.28445);
var N2_sixA = new Edge_X(N2,sixA,0.03597);
var N2_sixB = new Edge_X(N2,sixB,0.09666);
var N2_twL = new Edge_X(N2,twL,0.00459);
var N2_twR = new Edge_X(N2,twR,0.02888);
var N3_full = new Edge_X(N3,full,0.02715);
var N3_half = new Edge_X(N3,half,0.00244);
var N3_sixA = new Edge_X(N3,sixA,3.87634);
var N3_sixB = new Edge_X(N3,sixB,0.45222);
var N3_twL = new Edge_X(N3,twL,0.05849);
var N3_twR = new Edge_X(N3,twR,44.52349);
var N4_full = new Edge_X(N4,full,1.28789);
var N4_half = new Edge_X(N4,half,0.00150);
var N4_sixA = new Edge_X(N4,sixA,0.14915);
var N4_sixB = new Edge_X(N4,sixB,0.07057);
var N4_twL = new Edge_X(N4,twL,1.11663);
var N4_twR = new Edge_X(N4,twR,166.00629);
var N5_full = new Edge_X(N5,full,0.00110);
var N5_half = new Edge_X(N5,half,165.47885);
var N5_sixA = new Edge_X(N5,sixA,0.02636);
var N5_sixB = new Edge_X(N5,sixB,28.79813);
var N5_twL = new Edge_X(N5,twL,0.37859);
var N5_twR = new Edge_X(N5,twR,0.03086);
var N6_full = new Edge_X(N6,full,0.00943);
var N6_half = new Edge_X(N6,half,0.00053);
var N6_sixA = new Edge_X(N6,sixA,0.00828);
var N6_sixB = new Edge_X(N6,sixB,4.12942);
var N6_twL = new Edge_X(N6,twL,0.06197);
var N6_twR = new Edge_X(N6,twR,0.09170);
var N7_full = new Edge_X(N7,full,5.30385);
var N7_half = new Edge_X(N7,half,0.01388);
var N7_sixA = new Edge_X(N7,sixA,0.00060);
var N7_sixB = new Edge_X(N7,sixB,0.00069);
var N7_twL = new Edge_X(N7,twL,0.00700);
var N7_twR = new Edge_X(N7,twR,0.00314);
var N8_full = new Edge_X(N8,full,0.00637);
var N8_half = new Edge_X(N8,half,0.00047);
var N8_sixA = new Edge_X(N8,sixA,0.00127);
var N8_sixB = new Edge_X(N8,sixB,0.13002);
var N8_twL = new Edge_X(N8,twL,0.00062);
var N8_twR = new Edge_X(N8,twR,0.00279);
var N9_full = new Edge_X(N9,full,0.03178);
var N9_half = new Edge_X(N9,half,0.62539);
var N9_sixA = new Edge_X(N9,sixA,0.02263);
var N9_sixB = new Edge_X(N9,sixB,0.06195);
var N9_twL = new Edge_X(N9,twL,0.32788);
var N9_twR = new Edge_X(N9,twR,0.08590);
var N10_full = new Edge_X(N10,full,0.00679);
var N10_half = new Edge_X(N10,half,0.17946);
var N10_sixA = new Edge_X(N10,sixA,0.11690);
var N10_sixB = new Edge_X(N10,sixB,0.00049);
var N10_twL = new Edge_X(N10,twL,0.91735);
var N10_twR = new Edge_X(N10,twR,0.05702);
var N11_full = new Edge_X(N11,full,0.00063);
var N11_half = new Edge_X(N11,half,0.01004);
var N11_sixA = new Edge_X(N11,sixA,2.92311);
var N11_sixB = new Edge_X(N11,sixB,3.18547);
var N11_twL = new Edge_X(N11,twL,0.44814);
var N11_twR = new Edge_X(N11,twR,0.00132);
var N12_full = new Edge_X(N12,full,0.36503);
var N12_half = new Edge_X(N12,half,0.00432);
var N12_sixA = new Edge_X(N12,sixA,0.02254);
var N12_sixB = new Edge_X(N12,sixB,0.28618);
var N12_twL = new Edge_X(N12,twL,0.00662);
var N12_twR = new Edge_X(N12,twR,4.93945);
var N13_full = new Edge_X(N13,full,0.03293);
var N13_half = new Edge_X(N13,half,5.01754);
var N13_sixA = new Edge_X(N13,sixA,0.02219);
var N13_sixB = new Edge_X(N13,sixB,0.00861);
var N13_twL = new Edge_X(N13,twL,0.56881);
var N13_twR = new Edge_X(N13,twR,1.24158);
var N14_full = new Edge_X(N14,full,0.24940);
var N14_half = new Edge_X(N14,half,0.01055);
var N14_sixA = new Edge_X(N14,sixA,0.01966);
var N14_sixB = new Edge_X(N14,sixB,17.08022);
var N14_twL = new Edge_X(N14,twL,0.00130);
var N14_twR = new Edge_X(N14,twR,0.05934);
var N15_full = new Edge_X(N15,full,0.00546);
var N15_half = new Edge_X(N15,half,0.04106);
var N15_sixA = new Edge_X(N15,sixA,0.00012);
var N15_sixB = new Edge_X(N15,sixB,0.04195);
var N15_twL = new Edge_X(N15,twL,0.03501);
var N15_twR = new Edge_X(N15,twR,0.00650);
var N16_full = new Edge_X(N16,full,0.00464);
var N16_half = new Edge_X(N16,half,0.00162);
var N16_sixA = new Edge_X(N16,sixA,36.66724);
var N16_sixB = new Edge_X(N16,sixB,305.42482);
var N16_twL = new Edge_X(N16,twL,0.25227);
var N16_twR = new Edge_X(N16,twR,0.00918);
var N17_full = new Edge_X(N17,full,0.00571);
var N17_half = new Edge_X(N17,half,0.00826);
var N17_sixA = new Edge_X(N17,sixA,0.00424);
var N17_sixB = new Edge_X(N17,sixB,0.00229);
var N17_twL = new Edge_X(N17,twL,0.00022);
var N17_twR = new Edge_X(N17,twR,1.21012);
var N18_full = new Edge_X(N18,full,0.01013);
var N18_half = new Edge_X(N18,half,0.00164);
var N18_sixA = new Edge_X(N18,sixA,0.01310);
var N18_sixB = new Edge_X(N18,sixB,0.00819);
var N18_twL = new Edge_X(N18,twL,0.00330);
var N18_twR = new Edge_X(N18,twR,0.06501);
var N19_full = new Edge_X(N19,full,2.17678);
var N19_half = new Edge_X(N19,half,0.00015);
var N19_sixA = new Edge_X(N19,sixA,0.02497);
var N19_sixB = new Edge_X(N19,sixB,0.01272);
var N19_twL = new Edge_X(N19,twL,0.00049);
var N19_twR = new Edge_X(N19,twR,2.75405);
var N20_full = new Edge_X(N20,full,3.48785);
var N20_half = new Edge_X(N20,half,0.16540);
var N20_sixA = new Edge_X(N20,sixA,0.15158);
var N20_sixB = new Edge_X(N20,sixB,0.01046);
var N20_twL = new Edge_X(N20,twL,0.00803);
var N20_twR = new Edge_X(N20,twR,0.00008);
var N21_full = new Edge_X(N21,full,0.11552);
var N21_half = new Edge_X(N21,half,0.45675);
var N21_sixA = new Edge_X(N21,sixA,0.01237);
var N21_sixB = new Edge_X(N21,sixB,0.00114);
var N21_twL = new Edge_X(N21,twL,1.45437);
var N21_twR = new Edge_X(N21,twR,0.00393);
var N22_full = new Edge_X(N22,full,2.22523);
var N22_half = new Edge_X(N22,half,0.08632);
var N22_sixA = new Edge_X(N22,sixA,0.00887);
var N22_sixB = new Edge_X(N22,sixB,0.03899);
var N22_twL = new Edge_X(N22,twL,0.44538);
var N22_twR = new Edge_X(N22,twR,0.00229);
var N23_full = new Edge_X(N23,full,1.05981);
var N23_half = new Edge_X(N23,half,31.93540);
var N23_sixA = new Edge_X(N23,sixA,8.16497);
var N23_sixB = new Edge_X(N23,sixB,0.00070);
var N23_twL = new Edge_X(N23,twL,0.00266);
var N23_twR = new Edge_X(N23,twR,0.04062);
var N24_full = new Edge_X(N24,full,0.00042);
var N24_half = new Edge_X(N24,half,0.00022);
var N24_sixA = new Edge_X(N24,sixA,0.01052);
var N24_sixB = new Edge_X(N24,sixB,0.00169);
var N24_twL = new Edge_X(N24,twL,0.00391);
var N24_twR = new Edge_X(N24,twR,0.00015);
var N25_full = new Edge_X(N25,full,0.01159);
var N25_half = new Edge_X(N25,half,7.46816);
var N25_sixA = new Edge_X(N25,sixA,0.04572);
var N25_sixB = new Edge_X(N25,sixB,0.00272);
var N25_twL = new Edge_X(N25,twL,2625.05734);
var N25_twR = new Edge_X(N25,twR,51.95387);
var N26_full = new Edge_X(N26,full,5.07209);
var N26_half = new Edge_X(N26,half,0.07962);
var N26_sixA = new Edge_X(N26,sixA,0.13915);
var N26_sixB = new Edge_X(N26,sixB,1.09727);
var N26_twL = new Edge_X(N26,twL,0.00860);
var N26_twR = new Edge_X(N26,twR,0.01040);
var N27_full = new Edge_X(N27,full,0.12580);
var N27_half = new Edge_X(N27,half,0.27761);
var N27_sixA = new Edge_X(N27,sixA,0.09013);
var N27_sixB = new Edge_X(N27,sixB,12.71042);
var N27_twL = new Edge_X(N27,twL,4.13747);
var N27_twR = new Edge_X(N27,twR,0.00960);
var N28_full = new Edge_X(N28,full,8.91668);
var N28_half = new Edge_X(N28,half,0.09130);
var N28_sixA = new Edge_X(N28,sixA,0.42444);
var N28_sixB = new Edge_X(N28,sixB,0.33549);
var N28_twL = new Edge_X(N28,twL,0.00044);
var N28_twR = new Edge_X(N28,twR,0.27617);
var N29_full = new Edge_X(N29,full,0.00772);
var N29_half = new Edge_X(N29,half,0.14552);
var N29_sixA = new Edge_X(N29,sixA,0.04440);
var N29_sixB = new Edge_X(N29,sixB,88.48637);
var N29_twL = new Edge_X(N29,twL,0.08544);
var N29_twR = new Edge_X(N29,twR,0.03556);
var N30_full = new Edge_X(N30,full,13.31146);
var N30_half = new Edge_X(N30,half,0.02047);
var N30_sixA = new Edge_X(N30,sixA,0.13615);
var N30_sixB = new Edge_X(N30,sixB,0.04237);
var N30_twL = new Edge_X(N30,twL,1.38470);
var N30_twR = new Edge_X(N30,twR,0.03649);
var N31_full = new Edge_X(N31,full,92.52128);
var N31_half = new Edge_X(N31,half,0.03223);
var N31_sixA = new Edge_X(N31,sixA,148.66015);
var N31_sixB = new Edge_X(N31,sixB,0.02149);
var N31_twL = new Edge_X(N31,twL,19.35918);
var N31_twR = new Edge_X(N31,twR,2.53556);
var N32_full = new Edge_X(N32,full,0.05065);
var N32_half = new Edge_X(N32,half,494.68450);
var N32_sixA = new Edge_X(N32,sixA,4.89607);
var N32_sixB = new Edge_X(N32,sixB,0.00743);
var N32_twL = new Edge_X(N32,twL,0.21260);
var N32_twR = new Edge_X(N32,twR,0.03996);
var N33_full = new Edge_X(N33,full,155.88058);
var N33_half = new Edge_X(N33,half,150685.78145);
var N33_sixA = new Edge_X(N33,sixA,0.19614);
var N33_sixB = new Edge_X(N33,sixB,29.81391);
var N33_twL = new Edge_X(N33,twL,1.11401);
var N33_twR = new Edge_X(N33,twR,0.19686);
var N34_full = new Edge_X(N34,full,0.00652);
var N34_half = new Edge_X(N34,half,0.00639);
var N34_sixA = new Edge_X(N34,sixA,2.67216);
var N34_sixB = new Edge_X(N34,sixB,0.08890);
var N34_twL = new Edge_X(N34,twL,0.00320);
var N34_twR = new Edge_X(N34,twR,5.69336);
var N35_full = new Edge_X(N35,full,0.18258);
var N35_half = new Edge_X(N35,half,0.06941);
var N35_sixA = new Edge_X(N35,sixA,0.00151);
var N35_sixB = new Edge_X(N35,sixB,0.03039);
var N35_twL = new Edge_X(N35,twL,0.00016);
var N35_twR = new Edge_X(N35,twR,4.94388);
var N36_full = new Edge_X(N36,full,0.24778);
var N36_half = new Edge_X(N36,half,0.03672);
var N36_sixA = new Edge_X(N36,sixA,24.06318);
var N36_sixB = new Edge_X(N36,sixB,2.90380);
var N36_twL = new Edge_X(N36,twL,21.57390);
var N36_twR = new Edge_X(N36,twR,0.00136);
var N37_full = new Edge_X(N37,full,1.58025);
var N37_half = new Edge_X(N37,half,0.16030);
var N37_sixA = new Edge_X(N37,sixA,0.00057);
var N37_sixB = new Edge_X(N37,sixB,0.02760);
var N37_twL = new Edge_X(N37,twL,0.09134);
var N37_twR = new Edge_X(N37,twR,0.13498);
var N38_full = new Edge_X(N38,full,78.75920);
var N38_half = new Edge_X(N38,half,0.00384);
var N38_sixA = new Edge_X(N38,sixA,13.75717);
var N38_sixB = new Edge_X(N38,sixB,0.23350);
var N38_twL = new Edge_X(N38,twL,0.01665);
var N38_twR = new Edge_X(N38,twR,293.64363);
var N39_full = new Edge_X(N39,full,0.98278);
var N39_half = new Edge_X(N39,half,0.43324);
var N39_sixA = new Edge_X(N39,sixA,11.48954);
var N39_sixB = new Edge_X(N39,sixB,4558.11101);
var N39_twL = new Edge_X(N39,twL,0.90290);
var N39_twR = new Edge_X(N39,twR,0.40658);
var N40_full = new Edge_X(N40,full,0.05471);
var N40_half = new Edge_X(N40,half,0.04409);
var N40_sixA = new Edge_X(N40,sixA,0.01156);
var N40_sixB = new Edge_X(N40,sixB,0.00071);
var N40_twL = new Edge_X(N40,twL,0.16267);
var N40_twR = new Edge_X(N40,twR,0.00120);
var N41_full = new Edge_X(N41,full,0.03871);
var N41_half = new Edge_X(N41,half,0.03278);
var N41_sixA = new Edge_X(N41,sixA,0.05962);
var N41_sixB = new Edge_X(N41,sixB,1.22571);
var N41_twL = new Edge_X(N41,twL,0.00884);
var N41_twR = new Edge_X(N41,twR,7.16541);
var N42_full = new Edge_X(N42,full,0.05654);
var N42_half = new Edge_X(N42,half,0.15539);
var N42_sixA = new Edge_X(N42,sixA,0.01915);
var N42_sixB = new Edge_X(N42,sixB,5.92766);
var N42_twL = new Edge_X(N42,twL,1.41708);
var N42_twR = new Edge_X(N42,twR,0.11676);
}
